<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ABOCA SPA SOCIETA&apos; AGRICOLA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ABOCA SPA SOCIETA&apos; AGRICOLA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AbocaPartnerManager</parentRole>
</Role>
