<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ACCENTURE (SOUTH AFRICA) (PTY) LTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ACCENTURE (SOUTH AFRICA) (PTY) LTD Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ACCENTURESOUTHAFRICAPTYLTDPartnerManager</parentRole>
</Role>
