<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Annese, a ConvergeOne Company Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Annese, a ConvergeOne Company Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AnneseaConvergeOneCompanyPartnerManager</parentRole>
</Role>
