<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AXIANS NETWORKS LIMITED Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AXIANS NETWORKS LIMITED Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AXIANSNETWORKSLIMITEDPartnerManager</parentRole>
</Role>
