<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Benecard Central Fill of Pennsylvania Limited Liability Compa Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Benecard Central Fill of Pennsylvania Limited Liability Compa Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SalesManagerEastern</parentRole>
</Role>
