<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BUSINESS INTEGRATED OPERATING SYSTEMS (BIOS) M.E (LLC) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BUSINESS INTEGRATED OPERATING SYSTEMS (BIOS) M.E (LLC) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_3_Sales_EMEA</parentRole>
</Role>
