<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BYTES SYSTEMS INTEGRATION (PTY) LTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BYTES SYSTEMS INTEGRATION (PTY) LTD Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BYTESSYSTEMSINTEGRATIONPTYLTDPartnerManager</parentRole>
</Role>
