<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>China Telecom (Singapore) Pte. Ltd. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>China Telecom (Singapore) Pte. Ltd. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ChinaTelecomSingaporePteLtdPartnerManager</parentRole>
</Role>
