<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Loffler (formerly known as Clear North Technologies, Inc.) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Loffler (formerly known as Clear North Technologies, Inc.) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ClearNorthTechnologiesPartnerManager</parentRole>
</Role>
