<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Comms Cloud Managed Infrastructure (Pty) Ltd Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Comms Cloud Managed Infrastructure (Pty) Ltd Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CommsCloudManagedInfrastructurePtyLtdPartnerManager</parentRole>
</Role>
