<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Compagnie de Telephone Bell du Canada ou Bell Canada, La Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Compagnie de Telephone Bell du Canada ou Bell Canada, La Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CompagniedeTelephoneBellduCanadaouBellCanadaLaPartnerManager</parentRole>
</Role>
