<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Consultoría y Capacitación en Soluciones Avanzadas de Segurida Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Consultoría y Capacitación en Soluciones Avanzadas de Segurida Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ConsultorayCapacitacinenSolucionesAvanzadasdeSeguridaPartnerManager</parentRole>
</Role>
