<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Convexus Comunicaciones Redes y Sistemas S.A.C. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Convexus Comunicaciones Redes y Sistemas S.A.C. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ConvexusComunicacionesRedesySistemasSACPartnerManager</parentRole>
</Role>
