<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cupid InfoTech (Yuen Foong Yu paper) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cupid InfoTech (Yuen Foong Yu paper) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EastAsiaDirector</parentRole>
</Role>
