<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Construcciones y Canalizaciones, S.A. de C.V. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Construcciones y Canalizaciones, S.A. de C.V. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_2_COMM</parentRole>
</Role>
