<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ETEHRTI EMPRESARIAL DE MÉXICO S. DE R.L. DE C.V. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ETEHRTI EMPRESARIAL DE MÉXICO S. DE R.L. DE C.V. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ETEHRTIEMPRESARIALDEMXICOSDERLDECVPartnerManager</parentRole>
</Role>
