<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EXERTIS SUPPLY CHAIN SERVICES LIMITED Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EXERTIS SUPPLY CHAIN SERVICES LIMITED Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ExtertisSupplyChainServicesformerlySerComPartnerManager</parentRole>
</Role>
