<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Freedom Information Technology Solutions (FIT) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Freedom Information Technology Solutions (FIT) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FreedomInformationTechnologySolutionsPartnerManager</parentRole>
</Role>
