<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fullservice Comercio, Intermediacao, Servicos e Pecas de Uti Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fullservice Comercio, Intermediacao, Servicos e Pecas de Uti Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CountryManagerLAT</parentRole>
</Role>
