<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GREEN TRIANGLE ELECTRONICS PTY. LTD. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GREEN TRIANGLE ELECTRONICS PTY. LTD. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GREENTRIANGLEELECTRONICSPTYLTDPartnerManager</parentRole>
</Role>
