<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HEADSPACE NATIONAL YOUTH MENTAL HEALTH FOUNDATION LTD Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HEADSPACE NATIONAL YOUTH MENTAL HEALTH FOUNDATION LTD Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ANZADirector</parentRole>
</Role>
