<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HEBERGEMENT INFOGERANCE SYSTE IN Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HEBERGEMENT INFOGERANCE SYSTE IN Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HEBERGEMENTINFOGERANCESYSTEINPartnerManager</parentRole>
</Role>
