<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>I2 SISTEMAS Y SEGURIDAD INFORMATICA LTDA - Customer Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>I2 SISTEMAS Y SEGURIDAD INFORMATICA LTDA - Customer Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_2_COMM</parentRole>
</Role>
