<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>In Giam Micro Asia-Rep Office Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>In Giam Micro Asia-Rep Office Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_3_Sales_APAC_ASEAN</parentRole>
</Role>
