<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INGRAM MICRO ASIA LTD. - PHILIPPINE REPRESENTATIVE OFFICE Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INGRAM MICRO ASIA LTD. - PHILIPPINE REPRESENTATIVE OFFICE Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IngramMicroAsiaLtdPhilippinesRepresentativeOfficePartnerManager</parentRole>
</Role>
