<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE REPRESENTATIVE OF INGRAM MICRO ASIA LTD  IN HANOI Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE REPRESENTATIVE OF INGRAM MICRO ASIA LTD  IN HANOI Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AsiaSouthDirector</parentRole>
</Role>
