<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Integrive LLC (dba: Integriv) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Integrive LLC (dba: Integriv) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IntegriveLLCdbaIntegrivPartnerManager</parentRole>
</Role>
