<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JEBSEN &amp; JESSEN (SOUTH EAST ASIA) PTE LTD Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JEBSEN &amp; JESSEN (SOUTH EAST ASIA) PTE LTD Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AsiaSouthDirector</parentRole>
</Role>
