<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kellogg&apos;s-Lab Testing Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kellogg&apos;s-Lab Testing Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_3_Sales_NAM_Central</parentRole>
</Role>
