<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kelway (SA) IT Reseller Ptd Ltd Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kelway (SA) IT Reseller Ptd Ltd Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KelwaySAITResellerPtdLtdPartnerManager</parentRole>
</Role>
