<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mario Sinacola &amp; Sons Excavating, Inc. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mario Sinacola &amp; Sons Excavating, Inc. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Sales_Manager_South_Central</parentRole>
</Role>
