<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Masergy - Elements Materials Technology HB Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Masergy - Elements Materials Technology HB Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Service_Provider_Sales_Manager</parentRole>
</Role>
