<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MATRIX BUSINESS SERVICES INDIA PRIVATE L Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MATRIX BUSINESS SERVICES INDIA PRIVATE L Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AsiaSouthDirector</parentRole>
</Role>
