<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MNJ Tech/Equivoice – MSP Elettric 80 Inc. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MNJ Tech/Equivoice – MSP Elettric 80 Inc. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_4_Sales_NAM_Central</parentRole>
</Role>
