<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MUSTAFA SULTAN SECURITY &amp; COMMUNICATION SYSTEMS CO. L.L.C. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MUSTAFA SULTAN SECURITY &amp; COMMUNICATION SYSTEMS CO. L.L.C. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MustafaSultanSecurityCommunicationCoLLCPartnerManager</parentRole>
</Role>
