<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NESIC International Demo for NFR Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NESIC International Demo for NFR Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_3_Sales_SP</parentRole>
</Role>
