<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Network Computing Architects Incorporated Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Network Computing Architects Incorporated Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_5_CAM_NAM_Northwest</parentRole>
</Role>
