<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>North River IT Services Co Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>North River IT Services Co Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NorthRiverITServicesCoPartnerManager</parentRole>
</Role>
