<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Connection (formerly PC Connection, Inc.) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Connection (formerly PC Connection, Inc.) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PCConnectionIncPartnerManager</parentRole>
</Role>
