<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Pinnacle Business Systems, Inc. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pinnacle Business Systems, Inc. Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_4_CAM_NAM_Central</parentRole>
</Role>
