<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RoundTower Technologies, Inc Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RoundTower Technologies, Inc Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Sales_Manager_Central</parentRole>
</Role>
