<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>R&amp;R Managed Telecom Services Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>R&amp;R Managed Telecom Services Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_5_CAM_NAM_Southeast</parentRole>
</Role>
