<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RAILWAY &amp; TRANSPORT HEALTH FUND LTD Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RAILWAY &amp; TRANSPORT HEALTH FUND LTD Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_3_Sales_APAC_ANZ</parentRole>
</Role>
