<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Encore Technologies (Sjn Data Center, LLC) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Encore Technologies (Sjn Data Center, LLC) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SVPMarketing</parentRole>
</Role>
