<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Smith, Anderson, Blount, Dorsett, Mitchell &amp; Jernigan, L.L.P. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Smith, Anderson, Blount, Dorsett, Mitchell &amp; Jernigan, L.L.P. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SmithAndersonPartnerManager</parentRole>
</Role>
