<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SPLITPOINT SOLUTIONS CC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SPLITPOINT SOLUTIONS CC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SplitpointSolutionsPartnerManager</parentRole>
</Role>
