<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SYSVALUE - CONSULTORIA, INTEGRAÇÃO E SEGURANÇA EM SISTEMAS DE Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SYSVALUE - CONSULTORIA, INTEGRAÇÃO E SEGURANÇA EM SISTEMAS DE Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DirectorofChannelEMEA</parentRole>
</Role>
