<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Telco Systems LGUPlus-Metered Trial Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Telco Systems LGUPlus-Metered Trial Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OperationsManager</parentRole>
</Role>
