<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Test Partner Account_1221 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Test Partner Account_1221 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TestPartnerAccount_1221PartnerManager</parentRole>
</Role>
