<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Twenty Two By 7 Solutions Private Limited Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Twenty Two By 7 Solutions Private Limited Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TwentyTwoBy7SolutionsPrivateLimitedPartnerManager</parentRole>
</Role>
