<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nihon Unisys., Ltd. (formerly Uniadex &amp;Netmarks Inc.) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nihon Unisys., Ltd. (formerly Uniadex &amp;Netmarks Inc.) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_3_Sales_APAC_ASEAN</parentRole>
</Role>
