<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>US Connect Telecom, L.L.C. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>US Connect Telecom, L.L.C. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_5_CAM_NAM_Southwest</parentRole>
</Role>
