<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Valcom Salt Lake City, Lc Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Valcom Salt Lake City, Lc Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ValcomSaltLakeCityLcPartnerManager</parentRole>
</Role>
