<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Westcon Solutions Philippines Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Westcon Solutions Philippines Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WestconSolutionPhilippinesPartnerManager</parentRole>
</Role>
