<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Wharf Shanghai Ltd Shanghai Rep Ofc Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Wharf Shanghai Ltd Shanghai Rep Ofc Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WharfCOLShanghaiLtdPartnerManager</parentRole>
</Role>
