<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Wipro Technologies-Perpetual with Orchestrator SP Trial Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Wipro Technologies-Perpetual with Orchestrator SP Trial Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_3_Sales_SP</parentRole>
</Role>
