<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Uorld Ai Ti Sistemz, OOO Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Uorld Ai Ti Sistemz, OOO Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WorldITSystemsRussiaPartnerManager</parentRole>
</Role>
