<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WTR Serviços e Consultoria Ltda. - EPP. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WTR Serviços e Consultoria Ltda. - EPP. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WTRServicesPartnerManager1</parentRole>
</Role>
