<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>3Corp Technology S A Infraestruturade Telecom Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>3Corp Technology S A Infraestruturade Telecom Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Grade_2_COMM</parentRole>
</Role>
