<?xml version="1.0" encoding="UTF-8"?>
<LeadSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Share_Approved_Deal_Reg_with_Marketo</fullName>
        <sharedTo>
            <role>Marketo_Integration</role>
        </sharedTo>
        <criteriaItems>
            <field>LeadSource</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>notEqual</operation>
            <value>Submitted,Draft,Rejected</value>
        </criteriaItems>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Share Approved Deal Reg with Marketo</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Lead_source_not_equal_to_deal_reg_Marketo</fullName>
        <sharedTo>
            <role>Marketo_Integration</role>
        </sharedTo>
        <criteriaItems>
            <field>LeadSource</field>
            <operation>notEqual</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Share Lead source not equal to deal reg  Marketo</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>Share_Leads_owned_by_BDR_con_to_BDR_con</fullName>
        <sharedTo>
            <role>Grade_2_BDR_Contractor</role>
        </sharedTo>
        <sharedFrom>
            <role>Grade_2_BDR_Contractor</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Share Leads owned by BDR con to BDR con</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Owned_by_Partner_to_Marketo</fullName>
        <sharedTo>
            <role>Marketo_Integration</role>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Share Owned by Partner to Marketo</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Owned_by_Partner_to_SP_Employee</fullName>
        <sharedTo>
            <group>Silver_Peak_Employees</group>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Share Owned by Partner to SP Employee</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Owners_with_SP_Employee</fullName>
        <sharedTo>
            <group>Silver_Peak_Employees</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Share Owners with SP Employee</name>
    </ownerRules>
</LeadSharingRules>
