<?xml version="1.0" encoding="UTF-8"?>
<LeadSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>DealReg_Submitted_and_Rejected_Shares_with_All_but_Marketo</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CFO</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>LeadSource</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Submitted,Draft,Rejected</value>
        </criteriaItems>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>DealReg Submitted and Rejected Shares with All but Marketo</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>DealReg_Submitted_and_Rejected_Shares_with_Engineering_but_Marketo</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>VPofEngineering</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>LeadSource</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Submitted,Draft,Rejected</value>
        </criteriaItems>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>DealReg Submitted and Rejected Shares with Engineering but Marketo</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>DealReg_Submitted_and_Rejected_Shares_with_Operations_but_Marketo</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>VPOperations</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>LeadSource</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Submitted,Draft,Rejected</value>
        </criteriaItems>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>DealReg Submitted and Rejected Shares with Operations but Marketo</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>DealReg_Submitted_and_Rejected_Shares_with_Product_Management_but_Marketo</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>VPProductManagement</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>LeadSource</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Submitted,Draft,Rejected</value>
        </criteriaItems>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>DealReg Submitted and Rejected Shares with Product Management  but Marketo</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>DealReg_Submitted_and_Rejected_Shares_with_SVP_Marketing_but_Marketo</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>SVPMarketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>LeadSource</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Submitted,Draft,Rejected</value>
        </criteriaItems>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>DealReg Submitted and Rejected Shares with SVP Marketing but Marketo</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>DealReg_Submitted_and_Rejected_Shares_with_VP_Business_Development_but_Marketo</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>VPofBusinessDevlopment</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>LeadSource</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Submitted,Draft,Rejected</value>
        </criteriaItems>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>DealReg Submitted and Rejected Shares with VP Business Development but Marketo</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>DealReg_with_approved_Status_Share_with_All</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>LeadSource</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>notEqual</operation>
            <value>Submitted,Draft,Rejected</value>
        </criteriaItems>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>DealReg with approved Status Share with All</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_All_Leads_except_Deal_Reg</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>LeadSource</field>
            <operation>notEqual</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Share All Leads except Deal Reg</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>AllInternalUsers7385833</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>AllInternalUsers</name>
    </ownerRules>
    <ownerRules>
        <fullName>TechnicalMarketingEngineerA</fullName>
        <sharedTo>
            <role>TechnicalMarketingEngineer</role>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Technical Marketing EngineerA</name>
    </ownerRules>
</LeadSharingRules>
