<?xml version="1.0" encoding="UTF-8"?>
<LeadSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Deal_Reg</fullName>
        <sharedTo>
            <role>Marketo_Integration</role>
        </sharedTo>
        <criteriaItems>
            <field>LeadSource</field>
            <operation>notEqual</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Deal Reg</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Lead_Source_Deal</fullName>
        <sharedTo>
            <role>Marketo_Integration</role>
        </sharedTo>
        <criteriaItems>
            <field>LeadSource</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>notEqual</operation>
            <value>Submitted,Draft,Rejected</value>
        </criteriaItems>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Lead Source Deal</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>Owner_in_All_Partner_Users</fullName>
        <sharedTo>
            <group>Silver_Peak_Employees</group>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Owner in All Partner Users</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Leads_with_All</fullName>
        <sharedTo>
            <group>Silver_Peak_Employees</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Share Leads with All</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Partner_User_with_Marketo</fullName>
        <sharedTo>
            <role>Marketo_Integration</role>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Share Partner User with Marketo</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_Grade_2_BDR</fullName>
        <sharedTo>
            <role>Grade_2_BDR_Contractor</role>
        </sharedTo>
        <sharedFrom>
            <role>Grade_2_BDR_Contractor</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Share with Grade 2 BDR</name>
    </ownerRules>
</LeadSharingRules>
