<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Patches</defaultLandingTab>
    <description>Used to manage the rules for matching sales teams to their data</description>
    <label>Sales Patch</label>
    <tab>Patches</tab>
    <tab>Spire</tab>
    <tab>Lead_Assignments</tab>
    <tab>MiscellaneousSetup</tab>
    <tab>Cap_Case__c</tab>
    <tab>Partner_Discount_Lookup__c</tab>
    <tab>DE_Note__c</tab>
    <tab>DE_Case_Note__c</tab>
    <tab>SBQQ__LookupData__c</tab>
    <tab>OpportunitySplitLog__c</tab>
</CustomApplication>
