<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Sales - New</label>
    <tab>sbaa__Approval__c</tab>
    <tab>standard-Lead</tab>
    <tab>Sales_Development</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>SP_Forecasting</tab>
    <tab>standard-Forecasting3</tab>
    <tab>XactlyExpress__XactlySMB</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-ContentSearch</tab>
    <tab>Cap_Case__c</tab>
    <tab>Quote_Approval_Matrix__c</tab>
    <tab>Partner_Discount_Lookup__c</tab>
    <tab>DE_Note__c</tab>
    <tab>DE_Case_Note__c</tab>
</CustomApplication>
