<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Scrumforce</label>
    <logo>SharedDocuments/fossa_logo_148x55png.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>RevenueRecognitionChecklist__c</tab>
    <tab>Email_Log__c</tab>
    <tab>Internal_Discussion__c</tab>
    <tab>Cap_Case__c</tab>
    <tab>Partner_Discount_Lookup__c</tab>
    <tab>DE_Note__c</tab>
    <tab>DE_Case_Note__c</tab>
    <tab>SBQQ__LookupData__c</tab>
</CustomApplication>
