<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Task</tab>
    <tab>standard-Event</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Cap_Case__c</tab>
    <tab>Partner_Discount_Lookup__c</tab>
    <tab>DE_Note__c</tab>
    <tab>DE_Case_Note__c</tab>
    <tab>SBQQ__LookupData__c</tab>
    <tab>OpportunitySplitLog__c</tab>
</CustomApplication>
