<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Training_Events__c</defaultLandingTab>
    <label>Training Registrations</label>
    <logo>Marketing_Stuff/SilverPeakLogo.jpg</logo>
    <tab>Training_Events__c</tab>
    <tab>Training_Course__c</tab>
    <tab>AuthCode__c</tab>
    <tab>Cap_Case__c</tab>
    <tab>Partner_Discount_Lookup__c</tab>
    <tab>DE_Note__c</tab>
    <tab>DE_Case_Note__c</tab>
</CustomApplication>
