<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>PartnerPortalTermsandConditions</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Partner Portal Terms and Conditions</shortDescription>
        <value>By requesting a Silver Peak Partner Portal user name and accessing information, data and materials contained in the Silver Peak Partner Portal, you hereby agree to accept the following terms and conditions: It is the responsibility of the partner who requested the login name to inform Silver Peak Systems. Users of Silver Peak Partner Portal agree to discontinue use of their account immediately upon termination from their employer and to notify Silver Peak Systems in writing to close the account at such time.

Security of usernames and passwords is the responsibility of the partner. Passwords should be changed regularly and chosen in a suitable manner as to prevent unauthorized access to the Partner Portal account. Partners are urged to change temporary passwords immediately on receipt. Passwords should not contain personal information which is easily guessed by others such as birth dates, anniversary dates and phone numbers. Sharing of IDs is not recommended as individual accounts</value>
    </labels>
    <labels>
        <fullName>PartnerPortalTermsandConditions2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Partner Portal Terms and Conditions 2</shortDescription>
        <value>can be provided.

Silver Peak Systems shall not be held liable for improper or incorrect use of the information, data or materials described and/or contained in Silver Peak Partner Portal.  The partner understands that while Silver Peak Systems does try to ensure that the Partner Portal is available 24 hours a day, 365 days of the year however from time to time the service may not be available due to scheduled or unexpected network outages, maintenance and updates. The user hereby recognizes that the information, data and materials are constantly changing and may change over time without notice.
 
Silver Peak Systems reserves the right to terminate a user account without notice if there is any evidence of misuse.
 
I acknowledge to abide by the terms and conditions as provided. I understand that any violation of the aforesaid terms and conditions may result in the revocation of my access privileges.</value>
    </labels>
    <labels>
        <fullName>ProfileIncomplete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Partner Portal Profile Incomplete</shortDescription>
        <value>Your profile is incomplete. Please click &lt;a href=&quot;/my_profile&quot;&gt;here&lt;/a&gt; to complete your profile.</value>
    </labels>
</CustomLabels>
