<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>CountryManagerLAT</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Sales_Manager_Central</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Sales_Manager_South_Central</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SalesManagerEastern</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SalesManagerFederal</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SalesManagerWestern</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SEAPAC</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SEEMEA</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SELAT</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SeniorSystemEngineerEast</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SeniorSystemEngineerWest</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>AccountName__c</field>
        <field>Status__c</field>
        <field>Opportunity__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>SE_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send to next SE Manager</label>
        <name>Send_to_next_SE_Manager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RSM_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send to Regional Sales Director</label>
        <name>Send_to_Regional_Sales_Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RSM_VP_Sales__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Request__c.International_Shipping__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Request__c.Expedited_Shipping__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Request__c.Number_of_Appliances__c</field>
                <operation>greaterThan</operation>
                <value>2</value>
            </criteriaItems>
        </entryCriteria>
        <label>Send to Vp Of Sales</label>
        <name>Send_to_Vp_Of_Sales</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Support/New_Evaluation_Request_VF</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
 IsAllVirtual__c =0,
 ISPICKVAL(Status__c,&quot;Open&quot;),
ISPICKVAL(Type__c,&quot;Evaluation&quot;),
 RSM_Approved__c , TR_Approved__c ,
 Submission_Condition_Satisfied__c ,
NOT(Opportunity__r.Account.ECSP__c )

)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EvalApproved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SetStatusApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>NotifyRequestorofevaldenied</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SetStatusOpen</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Open Virtual Hardware</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
