<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Api Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Api Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Endpoint URL --></label>
        <name>Endpoint_URL__c</name>
    </fields>
    <fields>
        <label><!-- Environment Name --></label>
        <name>Environment_Name__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <layouts>
        <layout>Api Configuration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
