<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Asset Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Asset Information --></label>
            <section>Asset Information</section>
        </sections>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Locations --></label>
            <section>Locations</section>
        </sections>
        <sections>
            <label><!-- Renewal Information --></label>
            <section>Renewal Information</section>
        </sections>
        <sections>
            <label><!-- Service Proivider Information --></label>
            <section>Service Proivider Information</section>
        </sections>
        <sections>
            <label><!-- Special Procesing Instrucions --></label>
            <section>Special Procesing Instrucions</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Warranty Information --></label>
            <section>Warranty Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Asset Layout Admin</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Asset Information --></label>
            <section>Asset Information</section>
        </sections>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Locations --></label>
            <section>Locations</section>
        </sections>
        <sections>
            <label><!-- Service Proivider Information --></label>
            <section>Service Proivider Information</section>
        </sections>
        <sections>
            <label><!-- Special Procesing Instrucions --></label>
            <section>Special Procesing Instrucions</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Warranty Information --></label>
            <section>Warranty Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Asset Layout Shipment</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Asset Information --></label>
            <section>Asset Information</section>
        </sections>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Locations --></label>
            <section>Locations</section>
        </sections>
        <sections>
            <label><!-- Renewal Information --></label>
            <section>Renewal Information</section>
        </sections>
        <sections>
            <label><!-- Service Proivider Information --></label>
            <section>Service Proivider Information</section>
        </sections>
        <sections>
            <label><!-- Service Support --></label>
            <section>Service Support</section>
        </sections>
        <sections>
            <label><!-- Special Procesing Instrucions --></label>
            <section>Special Procesing Instrucions</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Warranty Information --></label>
            <section>Warranty Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CPQ -  Finance - Asset Shipment Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Asset Information --></label>
            <section>Asset Information</section>
        </sections>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Locations --></label>
            <section>Locations</section>
        </sections>
        <sections>
            <label><!-- Renewal Information --></label>
            <section>Renewal Information</section>
        </sections>
        <sections>
            <label><!-- Service Proivider Information --></label>
            <section>Service Proivider Information</section>
        </sections>
        <sections>
            <label><!-- Service Support --></label>
            <section>Service Support</section>
        </sections>
        <sections>
            <label><!-- Special Procesing Instrucions --></label>
            <section>Special Procesing Instrucions</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Warranty Information --></label>
            <section>Warranty Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CPQ - Operations - Asset Shipment Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Asset Information --></label>
            <section>Asset Information</section>
        </sections>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Locations --></label>
            <section>Locations</section>
        </sections>
        <sections>
            <label><!-- Renewal Information --></label>
            <section>Renewal Information</section>
        </sections>
        <sections>
            <label><!-- Service Proivider Information --></label>
            <section>Service Proivider Information</section>
        </sections>
        <sections>
            <label><!-- Service Support --></label>
            <section>Service Support</section>
        </sections>
        <sections>
            <label><!-- Special Procesing Instrucions --></label>
            <section>Special Procesing Instrucions</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Warranty Information --></label>
            <section>Warranty Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CPQ - Renewal Specialist - Asset Shipment Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Asset Information --></label>
            <section>Asset Information</section>
        </sections>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Locations --></label>
            <section>Locations</section>
        </sections>
        <sections>
            <label><!-- Renewal Information --></label>
            <section>Renewal Information</section>
        </sections>
        <sections>
            <label><!-- Service Proivider Information --></label>
            <section>Service Proivider Information</section>
        </sections>
        <sections>
            <label><!-- Service Support --></label>
            <section>Service Support</section>
        </sections>
        <sections>
            <label><!-- Special Procesing Instrucions --></label>
            <section>Special Procesing Instrucions</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Warranty Information --></label>
            <section>Warranty Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Distributor Users</layout>
        <sections>
            <label><!-- Asset Information --></label>
            <section>Asset Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Portal Users</layout>
        <sections>
            <label><!-- Asset Information --></label>
            <section>Asset Information</section>
        </sections>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Warranty Information --></label>
            <section>Warranty Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
