<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>S3File Credential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>S3File Credential</value>
    </caseValues>
    <fields>
        <label><!-- AWSAccessKey --></label>
        <name>AWSAccessKey__c</name>
    </fields>
    <fields>
        <label><!-- AWSSecretKey --></label>
        <name>AWSSecretKey__c</name>
    </fields>
    <fields>
        <label><!-- BucketRegion --></label>
        <name>BucketRegion__c</name>
    </fields>
    <fields>
        <label><!-- Bucket --></label>
        <name>Bucket__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
