<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Contract Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Navision Contract Id&apos;s --></label>
            <section>Navision Contract Id&apos;s</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Unassigned Assets at Contract Account --></label>
            <section>Unassigned Assets at Contract Account</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contract Layout - Ops</layout>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Navision Contract Id&apos;s --></label>
            <section>Navision Contract Id&apos;s</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Unassigned Assets at Contract Account --></label>
            <section>Unassigned Assets at Contract Account</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
