<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Funding Requests</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funding Requests</value>
    </caseValues>
    <fields>
        <label><!-- Account Activity PoC: Mobile Phone --></label>
        <name>Account_Activity_PoC_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Account Activity PoC: Office Phone --></label>
        <name>Account_Activity_PoC_Office_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Funding Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accounting PoC: Email --></label>
        <name>Accounting_PoC_Email__c</name>
    </fields>
    <fields>
        <label><!-- Accounting PoC: Name --></label>
        <name>Accounting_PoC_Name__c</name>
    </fields>
    <fields>
        <label><!-- Accounting PoC: Title --></label>
        <name>Accounting_PoC_Title__c</name>
    </fields>
    <fields>
        <help><!-- Client to check the checkbox in community after the activity date --></help>
        <label><!-- Activity Complete --></label>
        <name>Activity_Complete__c</name>
    </fields>
    <fields>
        <help><!-- Use: xx/xx/xxxx date format or the date picker --></help>
        <label><!-- Activity Date --></label>
        <name>Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Partner Cost --></label>
        <name>Actual_Partner_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Actual Program Cost --></label>
        <name>Actual_Program_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Additional Vendor Cost 1 --></label>
        <name>Additional_Vendor_Cost_1__c</name>
    </fields>
    <fields>
        <label><!-- Additional Vendor Cost 2 --></label>
        <name>Additional_Vendor_Cost_2__c</name>
    </fields>
    <fields>
        <label><!-- Vendor 1 --></label>
        <name>Addl_Vendor_1__c</name>
    </fields>
    <fields>
        <label><!-- Vendor 2 --></label>
        <name>Addl_Vendor_2__c</name>
    </fields>
    <fields>
        <label><!-- Vendor 3 --></label>
        <name>Addl_Vendor_3__c</name>
    </fields>
    <fields>
        <label><!-- Addressee/Contact Information --></label>
        <name>Addressee_Contact_Information__c</name>
    </fields>
    <fields>
        <label><!-- Approval Date --></label>
        <name>Approval_Date__c</name>
    </fields>
    <fields>
        <help><!-- Field for MDF Approval Process --></help>
        <label><!-- Approval Status (Hidden) --></label>
        <name>Approval_Status_Hidden__c</name>
        <picklistValues>
            <masterLabel>Approval 1</masterLabel>
            <translation><!-- Approval 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval 2</masterLabel>
            <translation><!-- Approval 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval 3</masterLabel>
            <translation><!-- Approval 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval 4</masterLabel>
            <translation><!-- Approval 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval 5</masterLabel>
            <translation><!-- Approval 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval 6</masterLabel>
            <translation><!-- Approval 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubmitted</masterLabel>
            <translation><!-- Unsubmitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CAM --></label>
        <name>CSM__c</name>
        <relationshipLabel><!-- Funding Requests (CAM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Funding Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Co_Country__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Company Address --></label>
        <name>Company_Address__c</name>
    </fields>
    <fields>
        <label><!-- Company Billing Address --></label>
        <name>Company_Billing_Address__c</name>
    </fields>
    <fields>
        <help><!-- If client doesn&apos;t have a community login (not record owner), populate contact so that he/she can get the emails. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Funding Requests (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Materials Need to Arrive --></label>
        <name>Date_Materials_Need_to_Arrive__c</name>
    </fields>
    <fields>
        <help><!-- Estimated Value of Expected Opportunities --></help>
        <label><!-- Est Value of Expected Opportunities --></label>
        <name>Est_Value_of_Expected_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Other Vendor(s) Amount: --></label>
        <name>Estimated_Other_Vendor_s_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Partner Amount --></label>
        <name>Estimated_Partner_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Pipeline Value --></label>
        <name>Estimated_Pipeline_Value__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Silver Peak Amount --></label>
        <name>Estimated_Silver_Peak_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Event/Campaign Name --></label>
        <name>Event_Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Event Location (City) --></label>
        <name>Event_Location_City__c</name>
    </fields>
    <fields>
        <label><!-- Event Location (Country) --></label>
        <name>Event_Location_Country__c</name>
    </fields>
    <fields>
        <label><!-- Event Location (State) --></label>
        <name>Event_Location_State__c</name>
    </fields>
    <fields>
        <label><!-- Event Location (Zip) --></label>
        <name>Event_Location_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Event Materials Requested --></label>
        <name>Event_Materials_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Event Materials --></label>
        <name>Event_Materials__c</name>
        <picklistValues>
            <masterLabel>Brochures, briefs or datasheets</masterLabel>
            <translation><!-- Brochures, briefs or datasheets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Giveaways</masterLabel>
            <translation><!-- Giveaways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver Peak banner stands</masterLabel>
            <translation><!-- Silver Peak banner stands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplies (power strip, extension cord, tape)</masterLabel>
            <translation><!-- Supplies (power strip, extension cord, tape) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Table drapes</masterLabel>
            <translation><!-- Table drapes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Raffle --></label>
        <name>Event_Raffle__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Opportunities Generated --></label>
        <name>Event_Results_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Exception Granted Reason --></label>
        <name>Exception_Granted_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Expected Audience Size --></label>
        <name>Expected_Audience_Size__c</name>
    </fields>
    <fields>
        <label><!-- Expected Number of Leads --></label>
        <name>Expected_Number_of_Leads__c</name>
    </fields>
    <fields>
        <help><!-- Fast Start Marketing Program? --></help>
        <label><!-- Fast Start Marketing Program --></label>
        <name>Fast_Start_Marketing_Program__c</name>
    </fields>
    <fields>
        <help><!-- Code to check the checkbox after client filled the post activity information in community. --></help>
        <label><!-- Results Complete --></label>
        <name>Feedback_Complete__c</name>
    </fields>
    <fields>
        <label><!-- GEO --></label>
        <name>GEO__c</name>
    </fields>
    <fields>
        <label><!-- GEO of Owner Acct --></label>
        <name>GEO_of_Owner_Acct__c</name>
    </fields>
    <fields>
        <help><!-- Industry/Vertical Being Targeted --></help>
        <label><!-- Industry/Vertical Being Targeted --></label>
        <name>Industry_Vertical_Being_Targeted__c</name>
    </fields>
    <fields>
        <label><!-- Invoice No. --></label>
        <name>Invoice_No__c</name>
    </fields>
    <fields>
        <label><!-- IsCAM --></label>
        <name>IsCAM__c</name>
    </fields>
    <fields>
        <label><!-- Is Portal Request --></label>
        <name>Is_Portal_Request__c</name>
    </fields>
    <fields>
        <help><!-- Location of Event(City or Geography Targeted): --></help>
        <label><!-- Location of Event --></label>
        <name>Location_of_Event__c</name>
    </fields>
    <fields>
        <label><!-- MDF Status --></label>
        <name>MDF_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Past Due</masterLabel>
            <translation><!-- Past Due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Results</masterLabel>
            <translation><!-- Pending Results --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Activity PoC: Email --></label>
        <name>Marketing_Activity_PoC_Email__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Activity PoC: Mobile Phone --></label>
        <name>Marketing_Activity_PoC_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Activity PoC: Office Phone --></label>
        <name>Marketing_Activity_PoC_Office_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Activity PoC Title --></label>
        <name>Marketing_Activity_PoC_Title__c</name>
    </fields>
    <fields>
        <help><!-- Point of Contact for Marketing --></help>
        <label><!-- Marketing Activity PoC: Name --></label>
        <name>Marketing_Activity_Point_of_Contact_Nam__c</name>
    </fields>
    <fields>
        <label><!-- Media or Publications Engaged --></label>
        <name>Media_or_Publications_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Number of Certifications --></label>
        <name>Number_of_Certifications__c</name>
    </fields>
    <fields>
        <label><!-- Owner Role --></label>
        <name>Owner_Role__c</name>
    </fields>
    <fields>
        <label><!-- PO No. --></label>
        <name>PO_No__c</name>
    </fields>
    <fields>
        <label><!-- PO Received --></label>
        <name>PO_Received__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account --></label>
        <name>Partner_Account__c</name>
    </fields>
    <fields>
        <label><!-- Partner Instructions --></label>
        <name>Partner_Instructions__c</name>
    </fields>
    <fields>
        <help><!-- Partner at Platinum Level? --></help>
        <label><!-- Partner at Platinum Level --></label>
        <name>Partner_at_Platinum_Level__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Phone --></label>
        <name>Preferred_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Purchasing Request First Approver --></label>
        <name>Purchasing_Request_First_Approver__c</name>
    </fields>
    <fields>
        <help><!-- Number of Purchasing Request Lines on this MDF Request. Should be at least &apos;1&apos; to progress through the approval process. (Purchasing Req Line contains Gl Code, Dept/Proj Number) --></help>
        <label><!-- Purchasing Request Line Added --></label>
        <name>Purchasing_Request_Line_Added__c</name>
    </fields>
    <fields>
        <label><!-- Purchasing Request --></label>
        <name>Purchasing_Request__c</name>
        <relationshipLabel><!-- Funding Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Included In Joint Quarterly Marketing Plan? --></help>
        <label><!-- Quarterly Marketing Plan --></label>
        <name>Quarterly_Marketing_Plan__c</name>
    </fields>
    <fields>
        <label><!-- RSM --></label>
        <name>RSM__c</name>
        <relationshipLabel><!-- Funding Requests (RSM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason Denied --></label>
        <name>Reason_Rejected__c</name>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date/Venue/Topic to Change</masterLabel>
            <translation><!-- Date/Venue/Topic to Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate MDF</masterLabel>
            <translation><!-- Duplicate MDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Cancelled</masterLabel>
            <translation><!-- Event Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Info</masterLabel>
            <translation><!-- Incorrect Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Documentation</masterLabel>
            <translation><!-- Missing Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Generally Accepted</masterLabel>
            <translation><!-- Not Generally Accepted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- used for the MDF reference to previous portal --></help>
        <label><!-- Reference Id --></label>
        <name>Reference_field__c</name>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>Remit_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Remit_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>Remit_City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Remit_Country__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>Remit_State__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Remit_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- Only included if different than Company address. --></help>
        <label><!-- Remit to Address --></label>
        <name>Remit_to_Address__c</name>
    </fields>
    <fields>
        <label><!-- Requested Reimbursement Amount --></label>
        <name>Requested_Reimbursement_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Result Detail --></label>
        <name>Result_Detail__c</name>
    </fields>
    <fields>
        <help><!-- A time-dependent workflow to check this checkbox and send alert email to client to remind them filling up the post activity information (one day after activity date) --></help>
        <label><!-- Send Reminder --></label>
        <name>SendReminder__c</name>
    </fields>
    <fields>
        <label><!-- Shipping/Destination City --></label>
        <name>Shipping_Destination_City__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Destination Country --></label>
        <name>Shipping_Destination_Country__c</name>
    </fields>
    <fields>
        <label><!-- Shipping/Destination Postal Code --></label>
        <name>Shipping_Destination_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Destination State --></label>
        <name>Shipping_Destination_State__c</name>
    </fields>
    <fields>
        <label><!-- Silver Peak Speaking Opportunity --></label>
        <name>Silver_Peak_Speaking_Opportunity__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Speaking Opportunity Abstract --></label>
        <name>Speaking_Opportunity_Abstract__c</name>
    </fields>
    <fields>
        <label><!-- Speaking Opportunity Duration --></label>
        <name>Speaking_Opportunity_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Speaking Opportunity Type --></label>
        <name>Speaking_Opportunity_Type__c</name>
        <picklistValues>
            <masterLabel>Introduction</masterLabel>
            <translation><!-- Introduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keynote</masterLabel>
            <translation><!-- Keynote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panel</masterLabel>
            <translation><!-- Panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session</masterLabel>
            <translation><!-- Session --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted For --></label>
        <name>Submitted_For__c</name>
    </fields>
    <fields>
        <label><!-- Submitted to AP --></label>
        <name>Submitted_to_AP__c</name>
    </fields>
    <fields>
        <label><!-- Submitter --></label>
        <name>Submitter__c</name>
        <relationshipLabel><!-- Funding Requests (Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplies --></label>
        <name>Supplies__c</name>
    </fields>
    <fields>
        <label><!-- Target Audience Profile --></label>
        <name>Target_Audience_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Topic/Course --></label>
        <name>Topic_Course__c</name>
    </fields>
    <fields>
        <label><!-- Total Attendees --></label>
        <name>Total_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Total Estimated Program Costs --></label>
        <name>Total_Estimated_Program_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Total Leads Generated --></label>
        <name>Total_Leads_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Total Qualified Leads --></label>
        <name>Total_Qualified_Leads__c</name>
    </fields>
    <fields>
        <label><!-- Type of Donation Accepted --></label>
        <name>Type_of_Donation_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Type of Program --></label>
        <name>Type_of_Program__c</name>
        <picklistValues>
            <masterLabel>Awareness</masterLabel>
            <translation><!-- Awareness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demand Generation</masterLabel>
            <translation><!-- Demand Generation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enablement</masterLabel>
            <translation><!-- Enablement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engagement</masterLabel>
            <translation><!-- Engagement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value or Amount of Donation --></label>
        <name>Value_or_Amount_of_Donation__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Activity PoC: Email Address --></label>
        <name>Vendor_Activity_PoC_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Activity PoC: Mobile Phone --></label>
        <name>Vendor_Activity_PoC_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Activity PoC: Name --></label>
        <name>Vendor_Activity_PoC_Name__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Activity PoC: Office Phone --></label>
        <name>Vendor_Activity_PoC_Office_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Activity PoC Title --></label>
        <name>Vendor_Activity_PoC_Title__c</name>
    </fields>
    <fields>
        <help><!-- What is your post event follow up plan? --></help>
        <label><!-- What is your post event follow up plan? --></label>
        <name>post_event_follow_up_plan__c</name>
    </fields>
    <layouts>
        <layout>MDF Request Layout</layout>
        <sections>
            <label><!-- Approval Information --></label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label><!-- Contact and Address Information --></label>
            <section>Contact and Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Event Results --></label>
            <section>Event Results</section>
        </sections>
        <sections>
            <label><!-- Finance Information --></label>
            <section>Finance Information</section>
        </sections>
        <sections>
            <label><!-- Program Details --></label>
            <section>Program Details</section>
        </sections>
        <sections>
            <label><!-- Shipping Information --></label>
            <section>Shipping Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner MDF Approved Layout</layout>
        <sections>
            <label><!-- Approval Information --></label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label><!-- Contact and Address Information --></label>
            <section>Contact and Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Event Results --></label>
            <section>Event Results</section>
        </sections>
        <sections>
            <label><!-- Finance Information --></label>
            <section>Finance Information</section>
        </sections>
        <sections>
            <label><!-- INSTRUCTIONS --></label>
            <section>INSTRUCTIONS</section>
        </sections>
        <sections>
            <label><!-- Program Details --></label>
            <section>Program Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner MDF Request Layout</layout>
        <sections>
            <label><!-- Approval Information --></label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label><!-- Contact and Address Information --></label>
            <section>Contact and Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Event Results --></label>
            <section>Event Results</section>
        </sections>
        <sections>
            <label><!-- Finance Information --></label>
            <section>Finance Information</section>
        </sections>
        <sections>
            <label><!-- INSTRUCTIONS --></label>
            <section>INSTRUCTIONS</section>
        </sections>
        <sections>
            <label><!-- Program Details --></label>
            <section>Program Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Approved MDF --></label>
        <name>Approved_MDF</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot submit an MDF where the number of leads exceeds the number of attendees. Please fix the data and submit again. --></errorMessage>
        <name>Leads_should_not_exceed_Attendees</name>
    </validationRules>
    <webLinks>
        <label><!-- Send_URL_To_User --></label>
        <name>Send_URL_To_User</name>
    </webLinks>
</CustomObjectTranslation>
