<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Record Type Transition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Record Type Transition</value>
    </caseValues>
    <fields>
        <label><!-- Initial Solution Interest --></label>
        <name>Initial_Solution_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Id --></label>
        <name>Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
