<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Split Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Split Logs</value>
    </caseValues>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
    </fields>
    <fields>
        <label><!-- Note (New) --></label>
        <name>Note_New__c</name>
    </fields>
    <fields>
        <label><!-- Note (Old) --></label>
        <name>Note_Old__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>OpportunityId__c</name>
        <relationshipLabel><!-- Opportunity Split Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Split ID --></label>
        <name>Opportunity_Split_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Split Type --></label>
        <name>Opportunity_Split_Type__c</name>
    </fields>
    <fields>
        <label><!-- Role Type (New) --></label>
        <name>Role_Type_New__c</name>
    </fields>
    <fields>
        <label><!-- Role Type (Old) --></label>
        <name>Role_Type_Old__c</name>
    </fields>
    <fields>
        <label><!-- Split Percent (New) --></label>
        <name>SplitPercent_New__c</name>
    </fields>
    <fields>
        <label><!-- Split Percent (Old) --></label>
        <name>SplitPercent_Old__c</name>
    </fields>
    <fields>
        <label><!-- Split Amount (New) --></label>
        <name>Split_Amount_New__c</name>
    </fields>
    <fields>
        <label><!-- Split Amount (Old) --></label>
        <name>Split_Amount_Old__c</name>
    </fields>
    <fields>
        <label><!-- Team Member (New) --></label>
        <name>Team_Member_New__c</name>
        <relationshipLabel><!-- Opportunity Split Logs (New) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Member (Old) --></label>
        <name>Team_Member_Old__c</name>
        <relationshipLabel><!-- Opportunity Split Logs (Old) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Opportunity Split Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
