<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Opportunity Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Opportunity Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <workflowTasks>
        <description><!-- An WANstart order was closed won --></description>
        <name>WANstartOrderClosed</name>
        <subject><!-- WANstart Order Closed --></subject>
    </workflowTasks>
</CustomObjectTranslation>
