<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Order Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>POC Layout</layout>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
        <sections>
            <label><!-- Quote and Opportunity --></label>
            <section>Quote and Opportunity</section>
        </sections>
        <sections>
            <label><!-- Shipping Info --></label>
            <section>Shipping Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Standard Layout</layout>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
        <sections>
            <label><!-- Quote and Opportunity --></label>
            <section>Quote and Opportunity</section>
        </sections>
        <sections>
            <label><!-- Shipping Info --></label>
            <section>Shipping Info</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
