<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Discount Lookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Discount Lookups</value>
    </caseValues>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Partner Level --></label>
        <name>Partner_Level__c</name>
        <picklistValues>
            <masterLabel>Ascent</masterLabel>
            <translation><!-- Ascent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered</masterLabel>
            <translation><!-- Registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summit</masterLabel>
            <translation><!-- Summit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Type --></label>
        <name>Partner_Type__c</name>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation><!-- Accessory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Image</masterLabel>
            <translation><!-- Virtual Image --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quote Type --></label>
        <name>Quote_Type__c</name>
        <picklistValues>
            <masterLabel>EC-SP-Metered</masterLabel>
            <translation><!-- EC-SP-Metered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC-SP-Perpetual</masterLabel>
            <translation><!-- EC-SP-Perpetual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC-SP-Term</masterLabel>
            <translation><!-- EC-SP-Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDGECONNECT</masterLabel>
            <translation><!-- EDGECONNECT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NX/VX</masterLabel>
            <translation><!-- NX/VX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registered --></label>
        <name>Registered__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
