<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Line Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Line Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Is Hardware --></label>
        <name>Is_Hardware__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quote Address --></label>
        <name>Quote_Address__c</name>
        <relationshipLabel><!-- Quote Line Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Line --></label>
        <name>Quote_Line__c</name>
        <relationshipLabel><!-- Quote Line Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Quote Line Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipping Quantity --></label>
        <name>Shipping_Quantity__c</name>
    </fields>
    <layouts>
        <layout>Quote Line Address Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Quote_Line_Address --></label>
        <name>New_Quote_Line_Address</name>
    </webLinks>
</CustomObjectTranslation>
