<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Approval Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Approval Matrixes</value>
    </caseValues>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Spread --></label>
        <name>Maximum_Spread__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Spread --></label>
        <name>Minimum_Spread__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
