<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Replaceable Part Number Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Replaceable Part Number Matrix</value>
    </caseValues>
    <fields>
        <label><!-- Asset PN --></label>
        <name>Asset_PN__c</name>
    </fields>
    <fields>
        <label><!-- Fiber LR --></label>
        <name>Fiber_LR__c</name>
    </fields>
    <fields>
        <label><!-- Fiber SR --></label>
        <name>Fiber_SR__c</name>
    </fields>
    <fields>
        <label><!-- HDD PN --></label>
        <name>HDD_PN__c</name>
    </fields>
    <fields>
        <label><!-- NVME PN --></label>
        <name>NVME_PN__c</name>
    </fields>
    <fields>
        <label><!-- PS PN --></label>
        <name>PS_PN__c</name>
    </fields>
    <fields>
        <label><!-- Product PN --></label>
        <name>Product_PN__c</name>
    </fields>
    <fields>
        <label><!-- SFP LR --></label>
        <name>SFP_LR__c</name>
    </fields>
    <fields>
        <label><!-- SFP SR --></label>
        <name>SFP_SR__c</name>
    </fields>
    <fields>
        <label><!-- SSD PN --></label>
        <name>SSD_PN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
