<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Teams</value>
    </caseValues>
    <fields>
        <label><!-- Patch --></label>
        <name>Patch__c</name>
        <relationshipLabel><!-- Sales Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TempMembers --></label>
        <name>TempMembers__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>Sales Team Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
