<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ligne de devis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lignes de devis</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>CPQ - Finance - Quote Line Layout</layout>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
        <sections>
            <label>Informations de description</label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label>Informations sur la remise</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>Informations de tarification</label>
            <section>Pricing Information</section>
        </sections>
        <sections>
            <label>Informations sur l&apos;abonnement</label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CPQ - Operations - Quote Line Layout</layout>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
        <sections>
            <label>Informations de description</label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label>Informations sur la remise</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>Informations de tarification</label>
            <section>Pricing Information</section>
        </sections>
        <sections>
            <label>Informations sur l&apos;abonnement</label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CPQ - Renewal Specialist - Quote Line Layout</layout>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
        <sections>
            <label>Informations de description</label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label>Informations sur la remise</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>Informations de tarification</label>
            <section>Pricing Information</section>
        </sections>
        <sections>
            <label>Informations sur l&apos;abonnement</label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la ligne</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
