<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Approved Layout</layout>
        <sections>
            <label><!-- Additional Text --></label>
            <section>Additional Text</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Discount Information --></label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label><!-- Quote Options --></label>
            <section>Quote Options</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Finance Layout</layout>
        <sections>
            <label><!-- Additional Text --></label>
            <section>Additional Text</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Discount Information --></label>
            <section>Discount Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Pending Approval Layout</layout>
        <sections>
            <label><!-- Additional Text --></label>
            <section>Additional Text</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Discount Information --></label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label><!-- Quote Options --></label>
            <section>Quote Options</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
