<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Suscripción</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suscripciones</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Portal View</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nº de suscripción</nameFieldLabel>
</CustomObjectTranslation>
