<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>CPQ - Finance - Subscription Layout</layout>
        <sections>
            <label><!-- CPQ Fields --></label>
            <section>CPQ Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CPQ - Operations - Subscription Layout</layout>
        <sections>
            <label><!-- CPQ Fields --></label>
            <section>CPQ Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CPQ - Renewal Specialist - Subscription Layout</layout>
        <sections>
            <label><!-- CPQ Fields --></label>
            <section>CPQ Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Portal View</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
