<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inscrição</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inscrições</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>CPQ - Finance - Subscription Layout</layout>
        <sections>
            <label><!-- CPQ Fields --></label>
            <section>CPQ Fields</section>
        </sections>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CPQ - Operations - Subscription Layout</layout>
        <sections>
            <label><!-- CPQ Fields --></label>
            <section>CPQ Fields</section>
        </sections>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CPQ - Renewal Specialist - Subscription Layout</layout>
        <sections>
            <label><!-- CPQ Fields --></label>
            <section>CPQ Fields</section>
        </sections>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Portal View</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nº da assinatura</nameFieldLabel>
</CustomObjectTranslation>
