<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Linha de cotação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Linhas de cotação</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>CPQ - Finance - Quote Line Layout</layout>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
        <sections>
            <label>Informação de descrição</label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label>Informação do desconto</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>Informação de precificação</label>
            <section>Pricing Information</section>
        </sections>
        <sections>
            <label>Informação da assinatura</label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CPQ - Operations - Quote Line Layout</layout>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
        <sections>
            <label>Informação de descrição</label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label>Informação do desconto</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>Informação de precificação</label>
            <section>Pricing Information</section>
        </sections>
        <sections>
            <label>Informação da assinatura</label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CPQ - Renewal Specialist - Quote Line Layout</layout>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
        <sections>
            <label>Informação de descrição</label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label>Informação do desconto</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>Informação de precificação</label>
            <section>Pricing Information</section>
        </sections>
        <sections>
            <label>Informação da assinatura</label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome da linha</nameFieldLabel>
</CustomObjectTranslation>
