<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partida de presupuesto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partidas de presupuesto</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>CPQ - Finance - Quote Line Layout</layout>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
        <sections>
            <label>Información de descripción</label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label>Información de descuento</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>Información de precios</label>
            <section>Pricing Information</section>
        </sections>
        <sections>
            <label>Información de suscripción</label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CPQ - Operations - Quote Line Layout</layout>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
        <sections>
            <label>Información de descripción</label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label>Información de descuento</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>Información de precios</label>
            <section>Pricing Information</section>
        </sections>
        <sections>
            <label>Información de suscripción</label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CPQ - Renewal Specialist - Quote Line Layout</layout>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
        <sections>
            <label>Información de descripción</label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label>Información de descuento</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>Información de precios</label>
            <section>Pricing Information</section>
        </sections>
        <sections>
            <label>Información de suscripción</label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de partida</nameFieldLabel>
</CustomObjectTranslation>
