<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Abonnement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Abonnements</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>Portal View</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEBUG --></label>
            <section>DEBUG</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° d&apos;abonnement</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
