<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case Assignments</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>TechSupportQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>IT Help Requests,WANstart,Orchestrator,HR Requests,Facilities,DevOps Help Requests,Lab Help Requests,Perf Help Requests</value>
            </criteriaItems>
            <template>Support/TechSupportCaseinQueue</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TechSupportQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CaseNumber</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>IT Help Requests,WANstart,Orchestrator,HR Requests,Facilities,DevOps Help Requests,Lab Help Requests,Perf Help Requests</value>
            </criteriaItems>
            <template>Support/TechSupportCaseinQueue</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>HR_Help_Requests</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>HR Requests</value>
            </criteriaItems>
            <template>Support/HR_Request_Case_in_Queue</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Facilities_Requests</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Facilities</value>
            </criteriaItems>
            <template>Support/Facilities_Case_in_Queue</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LabHelp</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Lab Help Requests</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DevOps</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>DevOps Help Requests</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
