<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>prane@silver-peak.com</contactEmail>
    <contactPhone>4089351864</contactPhone>
    <label>Cloud Portal</label>
    <oauthConfig>
        <callbackUrl>https://silverpeaksystems.my.salesforce.com</callbackUrl>
        <consumerKey>3MVG9Yb5IgqnkB4qIBUG7lt8Fq7Nx7ymnR22fIkF5EED4hVkY6su.EaqogLsYjD95pmrF8ebqRihXrsLXO7p1</consumerKey>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
