<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>prane@silver-peak.com</contactEmail>
    <contactPhone>4089351864</contactPhone>
    <label>LMS SSO</label>
    <samlConfig>
        <acsUrl>https://silverpeaksystems.myabsorb.com/Account/SAML</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>https://silverpeaksystems.myabsorb.com/Account/SAML</entityUrl>
        <issuer>https://silverpeaksystems--full.cs95.my.salesforce.com</issuer>
        <samlNameIdFormat>Unspecified</samlNameIdFormat>
        <samlSubjectCustomAttr>EmailAddressFormula</samlSubjectCustomAttr>
        <samlSubjectType>CustomAttribute</samlSubjectType>
    </samlConfig>
</ConnectedApp>
