<apex:component controller="EvalQuoteProductController" access="global" layout="none">
   
    <apex:attribute name="pocId" type="Id" description="Id of the Quote" assignTo="{!QuoteId}"></apex:attribute>
      <apex:outputPanel rendered="{!SWProd.size==0}">
      There are no virtual products.
       </apex:outputPanel>
    <apex:outputPanel rendered="{!SWProd.size>0}">
       <table cellspacing="5" style="width=:50%;border-collapse: collapse;">
            <tr>
                <td style="font-weight:bold;border: 1px solid;padding: 8px; text-align: left;">Product Name</td>
                <td style="font-weight:bold;border: 1px solid;padding: 8px; text-align: left;">Shipping Quantity</td>
            </tr>
            <apex:repeat value="{!SWProd}" var="item">
                <tr>
                    <td style="border: 1px solid;padding: 8px; text-align: left;">{!item.SBQQ__Product__r.Name} </td>
                    <td style="border: 1px solid;padding: 8px; text-align: left;">{!item.SBQQ__Quantity__c} </td>
                </tr>
            </apex:repeat>
        </table> 
      </apex:outputPanel>
  
</apex:component>