<apex:component controller="RenewalPurchaseOrderAssetsListController" access="global" layout="none">
    <apex:attribute name="EdgeConnectOnly" description="Id of the POC request" type="boolean" assignTo="{!IsEdgeConnect}" />
     <apex:attribute name="AccountIdOnly" description="Id of the account" type="Id" assignTo="{!AccId}" />
         <apex:attribute name="IsECReduction" description="IsEdgeConnectReduction" type="boolean" assignTo="{!IsEdgeConnectReduction}" />
    <apex:variable var="termvalue" value="{!DefaultDate}"/>
     <apex:variable var="startvalue" value="{!DefaultDate}"/>
    <apex:variable var="idx" value="{!0}"/>
     <apex:repeat var="cx" value="{!assets}">
     {!cx.EC_Product_Name__c}, S/N {!cx.Name}{!IF((CONTAINS(cx.EC_Product_Name__c,'BASE')||CONTAINS(cx.EC_Product_Name__c,'PLUS')),', previous license count:',if(CONTAINS(cx.EC_Product_Name__c,'BOOST'),', previous bandwidth count:',''))}<b><apex:outputText value="{0, number,########0}"><apex:param value="{!IF((CONTAINS(cx.EC_Product_Name__c,'BASE')||CONTAINS(cx.EC_Product_Name__c,'PLUS')),cx.Licenses_Nodes__c,IF(CONTAINS(cx.EC_Product_Name__c,'BOOST'),cx.Bandwidth_Nodes__c,''))}" /></apex:outputText></b>{!IF((CONTAINS(cx.EC_Product_Name__c,'BASE')||CONTAINS(cx.EC_Product_Name__c,'PLUS')),', new license count:',if(CONTAINS(cx.EC_Product_Name__c,'BOOST'),', new bandwidth count:',''))}<b><apex:outputText value="{0, number,########0}"><apex:param value="{!IF((CONTAINS(cx.EC_Product_Name__c,'BOOST')||CONTAINS(cx.EC_Product_Name__c,'BASE')||CONTAINS(cx.EC_Product_Name__c,'PLUS')),cx.Renewal_Nodes__c,'')}" /></apex:outputText></b><br/>
     <apex:variable var="termvalue" value="{!IF(idx==0,cx.Renewal_Date__c,termvalue)}"/>
     <apex:variable var="startvalue" value="{!IF(idx==0,cx.Renewal_Start_Date__c,startvalue)}"/>
     <apex:variable var="idx" value="{! idx+ 1}" />

</apex:repeat>    
 <br/>
<apex:outputText rendered="{!!IsEdgeConnectReduction}" value="Your new term will start on:"></apex:outputText><b> <apex:outputText rendered="{!!IsEdgeConnectReduction}" value="{0, date, MMMM d','  yyyy}"><apex:param value="{!startvalue}" /> </apex:outputText> </b> <br/>
<apex:outputText rendered="{!!IsEdgeConnectReduction}" value="Your term will now expire on:"></apex:outputText><b> <apex:outputText rendered="{!!IsEdgeConnectReduction}" value="{0, date, MMMM d','  yyyy}"><apex:param value="{!termvalue}" /> </apex:outputText> </b> 
</apex:component>