<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Add_On_Email</fullName>
        <ccEmails>notifications@silver-peak.com</ccEmails>
        <description>Add On Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Systems Engineer</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <field>End_User_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Shipment_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Third_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Steelbrick_Email_Templates/EC_Add_on</template>
    </alerts>
    <alerts>
        <fullName>EC_Fulfillment_Email</fullName>
        <ccEmails>notifications@silver-peak.com</ccEmails>
        <description>EC Fulfillment Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Systems Engineer</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <field>End_User_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Shipment_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Third_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Steelbrick_Email_Templates/EC_Fulfillment</template>
    </alerts>
    <alerts>
        <fullName>GMS_Fulfillment</fullName>
        <ccEmails>notifications@silver-peak.com</ccEmails>
        <description>GMS Fulfillment</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Systems Engineer</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <field>End_User_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Shipment_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Third_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Steelbrick_Email_Templates/GMS_Fulfillment</template>
    </alerts>
    <alerts>
        <fullName>Reduction_Email_Future</fullName>
        <ccEmails>notifications@silver-peak.com,</ccEmails>
        <ccEmails>RenewalsTeam@silver-peak.com</ccEmails>
        <description>Reduction Email Future</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Systems Engineer</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <field>End_User_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Shipment_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Third_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Steelbrick_Email_Templates/Renewal_EC_Reduction_future</template>
    </alerts>
    <alerts>
        <fullName>Send_Non_Reduction_Order</fullName>
        <ccEmails>notifications@silver-peak.com,RenewalsTeam@silver-peak.com</ccEmails>
        <description>Send Non Reduction Order</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Systems Engineer</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <field>End_User_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Shipment_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Third_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Steelbrick_Email_Templates/Renewal_EC_Non_Reduction</template>
    </alerts>
    <alerts>
        <fullName>Send_Reduction_Email</fullName>
        <ccEmails>notifications@silver-peak.com,</ccEmails>
        <ccEmails>RenewalsTeam@silver-peak.com</ccEmails>
        <description>Send Reduction Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Systems Engineer</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <field>End_User_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Shipment_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Third_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Steelbrick_Email_Templates/Renewal_EC_Reduction</template>
    </alerts>
    <alerts>
        <fullName>Send_a_notification_to_Unity_Cloud_Orchestrator</fullName>
        <ccEmails>notifications@silver-peak.com</ccEmails>
        <description>Send a notification to Unity Cloud Orchestrator</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Systems Engineer</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <field>End_User_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Shipment_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Third_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Steelbrick_Email_Templates/EC_Orch_Fulfillment</template>
    </alerts>
    <alerts>
        <fullName>Unity_Cloud_Fulfillment</fullName>
        <ccEmails>notifications@silver-peak.com</ccEmails>
        <description>Unity Cloud Fulfillment</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Systems Engineer</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <field>End_User_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Shipment_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Third_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Steelbrick_Email_Templates/Unity_Cloud_Fulfillment</template>
    </alerts>
    <alerts>
        <fullName>VRX_Fulfillment</fullName>
        <ccEmails>notifications@silver-peak.com</ccEmails>
        <description>VRX Fulfillment</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Systems Engineer</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <field>End_User_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Shipment_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Third_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Steelbrick_Email_Templates/VRX_Fulfillment</template>
    </alerts>
    <alerts>
        <fullName>VX_Fulfillment</fullName>
        <ccEmails>notifications@silver-peak.com</ccEmails>
        <description>VX Fulfillment</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Channel Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Inside Sale Representative</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Systems Engineer</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <field>End_User_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Shipment_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Third_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Steelbrick_Email_Templates/VX_Fulfillment</template>
    </alerts>
    <alerts>
        <fullName>test</fullName>
        <description>test</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>prane@silver-peak.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Welcome_Email_Test</template>
    </alerts>
    <fieldUpdates>
        <fullName>SBCF_Set_Contracted_to_True</fullName>
        <field>SBQQ__Contracted__c</field>
        <literalValue>1</literalValue>
        <name>SBCF Set Contracted to True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SBCF_Set_Contracting_Method</fullName>
        <field>SBQQ__ContractingMethod__c</field>
        <literalValue>Single Contract</literalValue>
        <name>SBCF Set Contracting Method</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SBCF_Set_Shipment_Contact_to_PO_Contact</fullName>
        <field>Shipping_Status__c</field>
        <name>SBCF Set Shipment Contact to PO Contact</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Order_Record_Type_to_Customer</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Customer</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Order Record Type to Customer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Order_Record_Type_to_Evaluation</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Evaluation</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Order Record Type to Evaluation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Order_End_Date</fullName>
        <field>EndDate</field>
        <formula>SBQQ__Quote__r.End_Date__c</formula>
        <name>Update Order End Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>EC Addon</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Order.Status</field>
            <operation>equals</operation>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.SBQQ__Contracted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Fulfillment_Type__c</field>
            <operation>equals</operation>
            <value>Addon</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Product_Type__c</field>
            <operation>equals</operation>
            <value>EDGECONNECT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Virtual_Product_Count__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Add_On_Email</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Order.ActivatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>EC Fulfillment</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Order.Status</field>
            <operation>equals</operation>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.SBQQ__Contracted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Fulfillment_Type__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Product_Type__c</field>
            <operation>equals</operation>
            <value>EDGECONNECT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Virtual_Product_Count__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>EC_Fulfillment_Email</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Order.ActivatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>GMS Fulfillment Email</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Order.Status</field>
            <operation>equals</operation>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.GMS_Count__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.SBQQ__Contracted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Product_Type__c</field>
            <operation>equals</operation>
            <value>NX/VX</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>GMS_Fulfillment</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Order.ActivatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Renewal EC Non Reduction</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Order.Type</field>
            <operation>equals</operation>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Product_Type__c</field>
            <operation>equals</operation>
            <value>EDGECONNECT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Fulfillment_Type__c</field>
            <operation>equals</operation>
            <value>Standard Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.SBQQ__Contracted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Status</field>
            <operation>equals</operation>
            <value>Activated</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_Non_Reduction_Order</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Order.ActivatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Renewal EC Reduction</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Order.Type</field>
            <operation>equals</operation>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Product_Type__c</field>
            <operation>equals</operation>
            <value>EDGECONNECT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Status</field>
            <operation>equals</operation>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.SBQQ__Contracted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Fulfillment_Type__c</field>
            <operation>equals</operation>
            <value>Reduction Renewal</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_Reduction_Email</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Order.ActivatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Renewal EC Reduction For Future Date</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Order.Type</field>
            <operation>equals</operation>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Product_Type__c</field>
            <operation>equals</operation>
            <value>EDGECONNECT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.SBQQ__Contracted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Fulfillment_Type__c</field>
            <operation>equals</operation>
            <value>Reduction Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.EffectiveDate</field>
            <operation>greaterThan</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Status</field>
            <operation>equals</operation>
            <value>Activated</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Reduction_Email_Future</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Order.EffectiveDate</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>SBCF Set Contracted to True</fullName>
        <actions>
            <name>SBCF_Set_Contracted_to_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Order.Status</field>
            <operation>equals</operation>
            <value>Activated</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SBCF Set Contracting Method</fullName>
        <actions>
            <name>SBCF_Set_Contracting_Method</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL( SBQQ__Quote__r.Product_Type__c , &quot;EDGECONNECT&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Order End Date</fullName>
        <actions>
            <name>Update_Order_End_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Set POC Record Type</fullName>
        <actions>
            <name>Set_Order_Record_Type_to_Evaluation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>SBQQ__Quote__r.SBCF_Evaluation_Quote__c</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Standard Record Type</fullName>
        <actions>
            <name>Set_Order_Record_Type_to_Customer</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT(SBQQ__Quote__r.SBCF_Evaluation_Quote__c)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Unity Cloud Fulfillment Email</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Order.Status</field>
            <operation>equals</operation>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Unity_Cloud_Orch_Count__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.SBQQ__Contracted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Product_Type__c</field>
            <operation>equals</operation>
            <value>NX/VX</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Unity_Cloud_Fulfillment</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Order.ActivatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Unity Cloud Orchestrator as a Service Fulfillment Email</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Order.Status</field>
            <operation>equals</operation>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Ec_Orch_Aas_Count__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.SBQQ__Contracted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Product_Type__c</field>
            <operation>equals</operation>
            <value>EDGECONNECT</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_a_notification_to_Unity_Cloud_Orchestrator</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Order.ActivatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>VRX Fulfillment Email</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Order.Status</field>
            <operation>equals</operation>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.VRX_Count__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.SBQQ__Contracted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Product_Type__c</field>
            <operation>equals</operation>
            <value>NX/VX</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>VRX_Fulfillment</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Order.ActivatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>VX Fulfillment Email</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Order.Status</field>
            <operation>equals</operation>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.VX_Count__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.SBQQ__Contracted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order.Product_Type__c</field>
            <operation>equals</operation>
            <value>NX/VX</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>VX_Fulfillment</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Order.ActivatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
