<apex:page standardcontroller="Quote_Address__c" extensions="AssociateToQuoteLineAddressController">
    
    <apex:form >
       <apex:pageBlock >
            <apex:pageBlockTable value="{!lstQLA}" var="c">
                   <apex:column width="30%"><apex:facet name="header">Name</apex:facet>{!c.QLData.SBQQ__Product__r.Name}</apex:column>
                <apex:column width="30%">
                    <apex:facet name="header">Quantity</apex:facet>{!c.QLData.SBQQ__Quantity__c}</apex:column>
     			 <apex:column >
                     <apex:facet name="header">Shipping Quantity </apex:facet><apex:inputText value="{!c.ShippingQuantity}" />
                </apex:column>
            </apex:pageBlockTable>
           <apex:pageBlockButtons >
            	<apex:commandButton value="Save" action="{!SaveData}" />
           </apex:pageBlockButtons>
           
        </apex:pageBlock>
       
        
        
    </apex:form>
    
</apex:page>