<apex:page standardcontroller="Quote_Address__c" extensions="AssociateToQuoteLineAddressController">
  
    <apex:form >
       <apex:pageBlock >
           <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockTable value="{!lstQLA}" var="c">
                  <apex:column width="30%"><apex:facet name="header">QuoteLine Name</apex:facet>{!c.QLData.Name}</apex:column>
                   <apex:column width="30%"><apex:facet name="header">Name</apex:facet>{!c.QLData.SBQQ__Product__r.Name}</apex:column>
                <apex:column width="30%">
                    <apex:facet name="header">Quantity</apex:facet>{!c.QLData.SBQQ__Quantity__c}</apex:column>
     			 <apex:column >
                     <apex:facet name="header">Shipping Quantity </apex:facet><apex:inputText value="{!c.ShippingQuantity}" />
                </apex:column>
            </apex:pageBlockTable>
           <apex:pageBlockButtons location="bottom">
            	<apex:commandButton value="Save" action="{!SaveData}"  rerender="redirectPanel"  />
                 <apex:outputPanel id="redirectPanel" >
            <apex:outputText rendered="{!shouldRedirect}">
                <script type="text/javascript">
                    window.top.location.href = '{!redirectUrl}';
                </script>
            </apex:outputText>
        </apex:outputPanel>
           </apex:pageBlockButtons>
           
        </apex:pageBlock>
       
        
        
    </apex:form>
    
</apex:page>