<apex:page showHeader="true" sidebar="true" standardController="SBQQ__Quote__c" extensions="ExtendPOCController" tabStyle="Order">
    <style>
		#FileUploadContent {text-align: center; width: 100%;}

		.order-product-header {text-align:center;}

		.order-product-top-level-value {vertical-align: text-top !important; padding-top:15px !important; font-weight:bold;}

		.order-product-column {text-align:center;}

		.order-product-column-existing-asset {text-align:center; width:150px;}

		.requiredBlock {display:none;}

		.detailList .helpOrbOn {  position: relative; }

		.serial-number-input { width:95%; }

		#DataTableContainer { width: 80%; display:inline-block; vertical-align: text-top;}

		#ProductSerialNumberDisplay { width: 19%; display:inline-block; vertical-align: text-top;}

		.serial-number-link { color: #0645AD !important; text-decoration: underline !important; }

		.copy-sn-textarea { width: 100%; min-height: 150px; }

	</style>
    
    <apex:outputPanel Id="CheckStatus"  rendered="{!checkStatus}">
        <apex:pageMessages />
        <apex:form >
			<apex:commandButton action="{!returnToQuote}" value="Return to Quote"/>
		</apex:form>
    </apex:outputPanel>
    
    <apex:outputPanel Id="PocStatusValid" rendered="{!NOT(checkStatus)}">
    <apex:pageMessages />    
    <apex:form >

		<apex:sectionHeader title="Extend POC - Quote {!quote.Name}" />

		<apex:pageblock mode="maindetail">
			
		</apex:pageblock>
        
        <div>
            <apex:pageBlock >
                
                <apex:pageBlockButtons location="top">
                    <apex:commandButton action="{!saveQuote}" value="Save & Submit for Approval" />
                    <apex:commandButton action="{!returnToQuote}" value="Cancel"/>
                </apex:pageBlockButtons>
                
                <b>If the POC is in Pending Return status and contains EdgeConnect, Orchestrator, VX, or VRX software assets you will need to enter a new POC request for new licenses. Hardware assets including EdgeConnect and NX will be extended under the existing POC request.</b>
                <br/><br/><br/><br/>
                <table>
                        <tr>
                        <td width="50%">
                        <b>Extend To Date:</b> &nbsp;&nbsp;<apex:inputField value="{!quoteList.Requested_Extension_Date__c}"/> <br/> <br/><br/>
                        </td>
                        </tr>
                       <tr>
                        <td>
                        <b>Why is an extension needed?</b> <apex:inputField value="{!quoteList.Justification__c}" style="width:80%"/> <br/> <br/><br/>
                        </td>
                        </tr>
                </table>
                <!--
            	<apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem >
                    	<apex:pageBlockTable value="{!quoteList}" var="quoteRec" id="orderProdTable">
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                                <apex:facet name="header">Quote Number</apex:facet>
                                   <apex:outputText value="{!quoteRec.Name}"/>                                   
                       	 	</apex:column>
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
								<apex:facet name="header">Requested Extension Date</apex:facet>
								<apex:inputField value="{!quoteRec.Requested_Extension_Date__c}" />
                                <apex:facet name="header">Justification</apex:facet>
								<apex:inputField value="{!quoteRec.Justification__c}" />
							</apex:column>
                           
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
								<apex:facet name="header">Justification</apex:facet>
								<apex:inputField value="{!quoteRec.Justification__c}" />
							</apex:column>
                           
                            
                            
                        </apex:pageBlockTable>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>    
				-->
            </apex:pageBlock>
        </div>
        
    </apex:form>
	</apex:outputPanel>
    
    
</apex:page>