<apex:page showHeader="true" sidebar="true" standardController="SBQQ__Quote__c" extensions="ExtendPOCController" tabStyle="Order">
    <style>
		#FileUploadContent {text-align: center; width: 100%;}

		.order-product-header {text-align:center;}

		.order-product-top-level-value {vertical-align: text-top !important; padding-top:15px !important; font-weight:bold;}

		.order-product-column {text-align:center;}

		.order-product-column-existing-asset {text-align:center; width:150px;}

		.requiredBlock {display:none;}

		.detailList .helpOrbOn {  position: relative; }

		.serial-number-input { width:95%; }

		#DataTableContainer { width: 80%; display:inline-block; vertical-align: text-top;}

		#ProductSerialNumberDisplay { width: 19%; display:inline-block; vertical-align: text-top;}

		.serial-number-link { color: #0645AD !important; text-decoration: underline !important; }

		.copy-sn-textarea { width: 100%; min-height: 150px; }

	</style>
    
    <apex:pageMessages id="showmsg"></apex:pageMessages>
    
    <apex:form >

		<apex:sectionHeader title="Extend POC - Quote {!quote.Name}" />

		<apex:pageblock mode="maindetail">
			<apex:pageBlockButtons location="top">
                <apex:commandButton action="{!saveQuote}" value="Save & Submit for Approval" />
				<apex:commandButton action="{!returnToQuote}" value="Cancel"/>
			</apex:pageBlockButtons>
		</apex:pageblock>
        
        <div>
            <apex:pageBlock >
            	<apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem >
                    	<apex:pageBlockTable value="{!quoteList}" var="quoteRec" id="orderProdTable">
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                                <apex:facet name="header">Quote Number</apex:facet>
                                   <apex:outputText value="{!quoteRec.Name}"/>                                   
                       	 	</apex:column>
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
								<apex:facet name="header">Requested Extension Date</apex:facet>
								<apex:inputField value="{!quoteRec.Requested_Extension_Date__c}" />
							</apex:column>
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
								<apex:facet name="header">Justification</apex:facet>
								<apex:inputField value="{!quoteRec.Justification__c}" />
							</apex:column>
                            
                            
                            
                        </apex:pageBlockTable>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>    
            </apex:pageBlock>
        </div>
        
    </apex:form>

    
    
    
    <script type="text/javascript">
    var __sfdcSessionId = '{!GETSESSIONID()}';
    </script>
    <script src="/soap/ajax/41.0/connection.js"
          type="text/javascript"></script>
    <script type="text/javascript">
    function execute(){
    	var quoteInfo = sforce.connection.query("select Id,SBCF_Evaluation_Quote__c,Quote_Lines_with_Discount__c,Discount_Justification__c, Customer_Will_Buy__c,Additional_Approval_custom__c,Hw_Sum_Qty_QL__c,Hw_Sum_Qty_QLA__c,Hw_Count_Qty_QLA__c,Hw_Count_Qty_QL__c from SBQQ__Quote__c where Name='{!SBQQ__Quote__c.Name}'"); 
        var quote = quoteInfo.getArray("records")[0]; 
        var disc = quote.Discount_Justification__c; 
        var quoteLine = quote.Quote_Lines_with_Discount__c; 
        var customerWillBuy = quote.Customer_Will_Buy__c; 
        var additionalApprvCustm = quote.Additional_Approval_custom__c; 
        
        if(quote.SBCF_Evaluation_Quote__c == 'true' && (quote.Hw_Count_Qty_QL__c!=quote.Hw_Count_Qty_QLA__c || quote.Hw_Sum_Qty_QL__c!=quote.Hw_Sum_Qty_QLA__c)) { 
        	alert("Some/All Hardware products don't have address defined on eval quote. Please go to Quote Address section and associate address to each quoteline. ") 
        } 
        else if(quoteLine > 0 && disc == null && additionalApprvCustm > 0){ 
        	alert('Answering the, Have you confirmed with a trial close, question AND entering a discount justification is required.') 
        } 
        else if( !(customerWillBuy === "Yes" || customerWillBuy === "No") && additionalApprvCustm > 0 ){ 
        	alert('Answering the, Have you confirmed with a trial close, question AND entering a discount justification is required.'); 
        } 
        else if( additionalApprvCustm > 0 ) 
        { 
            this.disabled = true; 
            this.className = 'btnDisabled'; 
            
            window.location.href ='https://salesforce.com/apex/SubmitQuote?Id={!SBQQ__Quote__c.Id}'; 
        } 
        else 
        { 
            this.disabled = true; 
            this.className = 'btnDisabled'; 
            window.location.href ='https://salesforce.com/apex/SubmitQuote?Id={!SBQQ__Quote__c.Id}'; 
        }
        
    }      
    </script>
    
    
    
</apex:page>