<apex:page showHeader="true" sidebar="true" standardController="Order" extensions="HardwareShipmentController" tabStyle="Order">
	
	<style>
		#FileUploadContent {text-align: center; width: 100%;}

		.order-product-header {text-align:center;}

		.order-product-column {text-align:center;}
	</style>

	<apex:sectionHeader title="Apply Serial Numbers - Order {!Order.OrderNumber}" />

	<apex:form >

	<apex:pageblock mode="maindetail">
		<apex:pageBlockButtons location="top">
			<apex:commandButton action="{!applyCSVFile}" value="Apply Serial Numbers File" />
			<apex:commandButton action="{!checkSerialNumberStatus}" value="Check Serial Numbers Status"/>
			<apex:commandButton action="{!saveAndShip}" value="Save and Ship" />
			<apex:commandButton action="{!returnToOrder}" value="Return to Order"/>
		</apex:pageBlockButtons>
		<apex:pageBlockSection >
			<apex:pageBlockSectionItem >
				<apex:outputText value="Upload a CSV file with Product Serial Numbers " />
				<apex:inputFile value="{!csvFile.body}" filename="{!csvFile.name}"/>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
	</apex:pageblock>

	<apex:pageblock >

		<apex:pageBlockSection columns="1">

			<apex:pageBlockSectionItem >
				<apex:pageBlockTable value="{!orderProductWrappers}" var="orderProductWrapper" Id="OrderProductTable">
					<apex:column styleClass="order-product-column" headerClass="order-product-header">
						<apex:facet name="header">Product Name</apex:facet>
						<apex:outputLink value="/{!orderProductWrapper.orderProduct.Product2}" target="__blank">
							<apex:outputText value="{!orderProductWrapper.orderProduct.Product2.Name}"/>
						</apex:outputLink>
					</apex:column>

					<apex:column value="{!orderProductWrapper.orderProduct.Product2.ProductCode}" styleClass="order-product-column" headerClass="order-product-header" />
					<apex:column value="{!orderProductWrapper.orderProduct.Quantity}" styleClass="order-product-column" headerClass="order-product-header" />

					<apex:column styleClass="order-product-column" headerClass="order-product-header">
						<apex:facet name="header">Status</apex:facet>
						<apex:inputField value="{!orderProductWrapper.orderProduct.Status__c}" />
					</apex:column>

					<apex:column styleClass="order-product-column" headerClass="order-product-header">
						<apex:facet name="header">Part Number</apex:facet>
						<apex:inputField value="{!orderProductWrapper.orderProduct.Part_Number__c}" />
					</apex:column>

					<apex:column styleClass="order-product-column" headerClass="order-product-header">
						<apex:facet name="header">Serial Number</apex:facet>
						<apex:inputField value="{!orderProductWrapper.orderProduct.Serial_Number__c}" />
					</apex:column>

				</apex:pageBlockTable>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>

		<!-- <apex:outputPanel rendered="{!uploadedFile}">
			File Uploaded
		</apex:outputPanel> -->

	</apex:pageblock>	
	</apex:form>

	
</apex:page>