<apex:page standardController="Opportunity">
    <apex:form >
        <apex:pageBlock title="Enter Opportunity Information">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save" action="{!Save}"/>
                <apex:commandButton value="Cancel" action="{!Cancel}" immediate="true"/>                                
            </apex:pageBlockButtons>
            <apex:PageblockSection columns="1">
                <apex:outputField value="{!Opportunity.Name}"/>
                <apex:inputField label="Number of Sites" value="{!Opportunity.Number_of_branches__c}" rendered="{!Opportunity.StageName=='Closed Won'}"/>
                <apex:inputField style="width:360px;height:40px" label="Win Description" value="{!Opportunity.Win_Description__c}" rendered="{!Opportunity.StageName=='Closed Won'}"/>
                <apex:inputField style="width:360px;height:40px" label="Loss Description" value="{!Opportunity.Loss_Description__c}" rendered="{!Opportunity.StageName=='Closed Lost'}"/>
                <apex:inputField label="Lost Reason" value="{!Opportunity.Loss_Reason__c}" rendered="{!Opportunity.StageName=='Closed Lost'}"/>
                <apex:PageBlockSectionItem >
                    <apex:outputLabel value="Primary Competitor"/>
                    <apex:actionRegion >
                        <apex:inputField value="{!Opportunity.primary_competitor__c}">
                            <apex:actionSupport event="onchange" reRender="ajaxrequest" />
                        </apex:inputField>
                    </apex:actionRegion>
                </apex:PageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel id="ajaxrequest">   
                        <apex:pageBlockSection rendered="{!Opportunity.primary_competitor__c=='Other'}" >
                            <apex:inputField label="Other Value" value="{!Opportunity.Other_Competitor_Value__c}"/>
                        </apex:pageBlockSection>
                    </apex:outputPanel> 
                    
                </apex:pageBlockSectionItem>
                
            </apex:PageblockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>