<apex:page controller="PartnerAccountSummaryController" sidebar="false">
    <apex:form >
        <apex:pageblock >
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockSection collapsible="false" title="Account Information" columns="2">
                <apex:outputField value="{!PartnerAccount.Name}"/>
                <apex:outputField value="{!PartnerAccount.Phone}"/>
                <apex:outputField label="Parent Account" value="{!PartnerAccount.Parent.Name}"/>
                <apex:outputField value="{!PartnerAccount.Fax}"/>
                <apex:outputField value="{!PartnerAccount.Type}"/>
                <apex:outputField value="{!PartnerAccount.WEbsite}"/>
                <apex:outputField value="{!PartnerAccount.Partner_Type__c}"/>
                <apex:outputField label="Renewal Contact" value="{!PartnerAccount.Renewal_Contact__r.Name}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection collapsible="false" title="Address Information" columns="2" >
                <apex:outputText label="Shipping Address:" value="{!ShippingAddress}" /> 
                <apex:outputText label="Billing Address:" value="{!BillingAddress}" /> 
            </apex:pageBlockSection>  
            <apex:pageBlockSection collapsible="false" title="Silver Peak Sales Team" columns="2">
                <apex:outputText label="Account Owner" value="{!PartnerAccount.Owner.Name}"/>
                <apex:outputText label="Channel Manager" value="{!AcctTeamInfo.ChannelManager}"/>
                <apex:outputText label="System Engineer" value="{!AcctTeamInfo.SystemsEngineer}"/>
                <apex:outputText label="Inside Sales Mgr" value="{!AcctTeamInfo.InsideSalesMgr}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection collapsible="false" title="Program Information" columns="2">
                <apex:outputField value="{!PartnerAccount.Partner_Level__c}"/>
                <apex:outputField value="{!PartnerAccount.Reseller_Agreement__c}"/>
                <apex:outputField value="{!PartnerAccount.Standard_Discount_EdgeConnect__c}"/>
                <apex:outputField value="{!PartnerAccount.Registered_Discount_EdgeConnect__c}"/>
                <apex:outputField label="Standard Discount NX/VX" value="{!PartnerAccount.Standard_Discount_Product__c}"/>
                <apex:outputField label="Registered Discount NX/VX" value="{!PartnerAccount.Registered_Discount_Product__c}"/>
                <apex:outputField label="Standard Discount Service" value="{!PartnerAccount.Standard_Discount_Service__c }"/>
                <apex:outputField label="Registered Discount Service" value="{!PartnerAccount.Registered_Discount_Service__c }"/>
            </apex:pageBlockSection>
            
            
            <apex:pageBlockSection columns="1" collapsible="false" title="Pending Deal Registrations">
                <apex:outputText value="There are no pending deal registrations." rendered="{!PendingDealReg.size=0}"></apex:outputText>
                <apex:pageBlockTable value="{!PendingDealReg}" var="lead" rendered="{!PendingDealReg.size>0}" width="100%">
                    <apex:column value="{!lead.Company}" headerValue="Company Name"/>
                    <apex:column value="{!lead.RSM__r.Name}" headerValue="RSM"/>
                    <apex:column value="{!lead.CSM__r.Name}" headerValue="CAM"/>
                    <apex:column headerValue="Registered Partner" rendered="{!!IsDistributor}">
                        <apex:outputLink target="_top" value="{!URLFOR($Action.Account.View,lead.Registered_Partner__c)}">{!lead.Registered_Partner__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!lead.Registered_Partner_Sales_Rep__r.Name}" rendered="{!!IsDistributor}"  headerValue="Registered Partner Rep" />
                    <apex:column value="{!lead.Status}" headerValue="Lead Status"/>
                    <apex:column value="{!lead.Deal_ID__c}" headerValue="DR #"/>
                    <apex:column value="{!lead.Registration_Expiration__c}" headerValue="DR Expiration"/>     
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" collapsible="false" title="Approved/Rejected Deal Registrations">
                <apex:outputText value="There are no approved/rejected deal registrations." rendered="{!RejectedDealReg.size=0}"></apex:outputText>
                <apex:pageBlockTable value="{!RejectedDealReg}" var="lead" rendered="{!RejectedDealReg.size>0}" width="100%">
                    <apex:column value="{!lead.Company}" headerValue="Company Name"/>
                    <apex:column value="{!lead.RSM__r.Name}" headerValue="RSM"/>
                    <apex:column value="{!lead.CSM__r.Name}" headerValue="CAM"/>
                    <apex:column headerValue="Registered Partner">
                        <apex:outputLink target="_top" value="{!URLFOR($Action.Account.View,lead.Registered_Partner__c)}">{!lead.Registered_Partner__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!lead.Registered_Partner_Sales_Rep__r.Name}" headerValue="Registered Partner Rep" />
                    <apex:column value="{!lead.Status}" headerValue="Lead Status"/>
                    <apex:column value="{!lead.Deal_ID__c}" headerValue="DR #"/>
                    <apex:column value="{!lead.Registration_Expiration__c}" headerValue="DR Expiration"/>               
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" collapsible="false" title="Registered Opportunities">
                <apex:pageBlock >
                    <br/>
                    <div id='header' style="margin-left:3%;">
                        <apex:commandButton style="text-align:left;" action="{!RequestTrial}" value="Request a Trial"/>
                    </div>
                    <br/>
                    
                    <apex:outputText value="There are no open opportunities." rendered="{!OpenOppsList.size=0}"></apex:outputText>
                    <apex:pageBlockTable value="{!OpenOppsList}" var="o" rendered="{!OpenOppsList.size >0}" width="100%">
                        <apex:column > <apex:inputCheckbox disabled="{!o.isDisabled}" title="{!IF(o.IsDisabled,'There is an open POC on this opportunity. You cannot request another trial.','')}" value="{!o.isChecked}" /></apex:column>
                        <apex:column headerValue="Opportunity Name" >
                            <apex:outputLink target="_top" value="{!URLFOR($Action.Opportunity.View,o.oppWrapper.Id)}">{!o.oppWrapper.Name}</apex:outputLink>
                        </apex:column>
                        <apex:column value="{!o.oppWrapper.Owner.Name}" headerValue="Opportunity Owner"/>
                        <apex:column value="{!o.oppWrapper.StageName}" headerValue="Stage"/>
                        <apex:column value="{!o.oppWrapper.ForecastCategoryName}" headerValue="Forecast Category"/>
                        <apex:column value="{!o.oppWrapper.Amount}" headerValue="Amount"/>
                        <apex:column value="{!o.oppWrapper.CloseDate}" headerValue="Close Date"/>
                        <apex:column headerValue="Registered Partner">
                            <apex:outputLink target="_top" value="{!URLFOR($Action.Account.View,o.oppWrapper.Registering_Partner__c)}">{!o.oppWrapper.Registering_Partner__r.Name}</apex:outputLink>
                        </apex:column>
                        <apex:column value="{!o.oppWrapper.Registering_Partner_Sales_Rep__r.Name}" headerValue="Registered Partner Sales Rep" />
                    </apex:pageBlockTable>  
                </apex:pageBlock>
                
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" collapsible="false" title="Renewal Opportunities">
                
                <apex:outputText value="There are no renewal opportunities." rendered="{!RenewalOppsList.size=0}"></apex:outputText>
                <apex:pageBlockTable value="{!RenewalOppsList}" var="o" rendered="{!RenewalOppsList.size >0}" width="100%">
                    <apex:column headerValue="Opportunity Name">
                        <apex:outputLink target="_top" value="{!URLFOR($Action.Opportunity.View,o.Id)}">{!o.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!o.Owner.Name}" headerValue="Opportunity Owner"/>
                    <apex:column headerValue="Registered Partner">
                        <apex:outputLink target="_top" value="{!URLFOR($Action.Account.View,o.Registering_Partner__c)}">{!o.Registering_Partner__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!o.Registering_Partner_Sales_Rep__r.Name}" headerValue="Registered Partner Rep" />
                    <apex:column value="{!o.Amount}" headerValue="Amount"/>
                    <apex:column value="{!o.StageName}" headerValue="Stage"/>
                    <apex:column value="{!o.CloseDate}" headerValue="Close Date"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" collapsible="false" title="Assets">
                <apex:pageBlock >
                    <apex:outputText value="There are no assets." rendered="{!Assets.size=0}"></apex:outputText>
                    <apex:pageBlockTable value="{!Assets}" var="item" width="100%" rendered="{!Assets.size>0}">
                        <apex:column value="{!item.Name}" headerValue="Asset Name"/>
                        <apex:column value="{!item.SerialNumber}" headerValue="Serial Number"/>
                        <apex:column value="{!item.InstallDate}" headerValue="Install Date"/>
                        <apex:column value="{!item.Quantity}" headerValue="Quantity" />
                        <apex:column value="{!item.Contact.Name}" headerValue="Contact Name"/>  
                        <apex:column value="{!item.Status}" headerValue="Status"/>  
                        <apex:column value="{!item.IsCompetitorProduct}" headerValue="Competitor Asset"/> 
                    </apex:pageBlockTable>
                    <apex:commandButton rendered="{!assets_setCon.hasPrevious}" value="first" action="{!assets_setCon.first}"/>
                    <apex:commandButton rendered="{!assets_setCon.hasPrevious}" value="Previous" action="{!assets_setCon.previous}"/>
                    <apex:outputText rendered="{!(assets_setCon.pageNumber * assets_setCon.pageSize) < assets_setCon.ResultSize}" value="{!assets_setCon.pageNumber * assets_setCon.pageSize} Of {!assets_setCon.ResultSize}"></apex:outputText>
                    <apex:outputText rendered="{!(assets_setCon.pageNumber * assets_setCon.pageSize) >= assets_setCon.ResultSize}" value="{!assets_setCon.ResultSize} Of {!assets_setCon.ResultSize}"></apex:outputText>
                    <apex:commandButton rendered="{!assets_setCon.hasNext}" value="next" action="{!assets_setCon.next}"/>
                    <apex:commandButton rendered="{!assets_setCon.hasNext}" value="last" action="{!assets_setCon.last}"/>
                </apex:pageBlock>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" collapsible="false" title="Cases">
                <apex:pageBlock >
                    <apex:outputText value="There are no cases." rendered="{!Cases.size=0}"></apex:outputText>
                    <apex:pageBlockTable value="{!Cases}" var="case" rendered="{!Cases.size>0}" width="100%">
                        <apex:column value="{!case.CaseNumber}" headerValue="Case"/>
                        <apex:column value="{!case.Contact.name}" headerValue="Contact Name"/>
                        <apex:column value="{!case.Subject}" headerValue="Subject"/>
                        <apex:column value="{!case.Priority}" headerValue="Priority" />
                        <apex:column value="{!case.CreatedDate}" headerValue="Date Opened"/> 
                        <apex:column value="{!case.Status}" headerValue="Status"/> 
                        <apex:column value="{!case.Owner.Name}" headerValue="Owner"/> 
                    </apex:pageBlockTable>
                    <apex:commandButton rendered="{!cases_setCon.hasPrevious}" value="first" action="{!cases_setCon.first}"/>
                    <apex:commandButton rendered="{!cases_setCon.hasPrevious}" value="Previous" action="{!cases_setCon.previous}"/>
                    <apex:outputText rendered="{!(cases_setCon.pageNumber * cases_setCon.pageSize) < cases_setCon.ResultSize}" value="{!cases_setCon.pageNumber * cases_setCon.pageSize} Of {!cases_setCon.ResultSize}"></apex:outputText>
                    <apex:outputText rendered="{!(cases_setCon.pageNumber * cases_setCon.pageSize) >= cases_setCon.ResultSize}" value="{!cases_setCon.ResultSize} Of {!cases_setCon.ResultSize}"></apex:outputText>
                    <apex:commandButton rendered="{!cases_setCon.hasNext}" value="next" action="{!cases_setCon.next}"/>
                    <apex:commandButton rendered="{!cases_setCon.hasNext}" value="last" action="{!cases_setCon.last}"/>
                </apex:pageBlock>
            </apex:pageBlockSection>	
            
            <apex:pageBlockSection columns="1" collapsible="false" title="Contacts">
                <apex:pageBlock >
                    
                    <apex:outputText value="There are no contacts." rendered="{!Contacts.size=0}"></apex:outputText>
                    <apex:pageBlockTable value="{!Contacts}" var="con" rendered="{!Contacts.size>0}" width="100%">
                        <apex:column value="{!con.Name}" headerValue="Contact Name"/>
                        <apex:column value="{!con.Title}" headerValue="Title"/>
                        <apex:column value="{!con.Email}" headerValue="Email"/>
                        <apex:column value="{!con.Phone}" headerValue="Phone" />
                        <apex:column value="{!con.CanAllowPortalSelfReg}" headerValue="Allow Customer Portal Self-Registration"/>        
                    </apex:pageBlockTable>
                    <apex:commandButton rendered="{!contacts_setCon.hasPrevious}" value="first" action="{!contacts_setCon.first}"/>
                    <apex:commandButton rendered="{!contacts_setCon.hasPrevious}" value="Previous" action="{!contacts_setCon.previous}"/>
                    <apex:outputText rendered="{!(contacts_setCon.pageNumber * contacts_setCon.pageSize) < contacts_setCon.ResultSize}" value="{!contacts_setCon.pageNumber * contacts_setCon.pageSize} Of {!contacts_setCon.ResultSize}"></apex:outputText>
                    <apex:outputText rendered="{!(contacts_setCon.pageNumber * contacts_setCon.pageSize) >= contacts_setCon.ResultSize}" value="{!contacts_setCon.ResultSize} Of {!contacts_setCon.ResultSize}"></apex:outputText>
                    <apex:commandButton rendered="{!contacts_setCon.hasNext}" value="next" action="{!contacts_setCon.next}"/>
                    <apex:commandButton rendered="{!contacts_setCon.hasNext}" value="last" action="{!contacts_setCon.last}"/>
                </apex:pageBlock>
            </apex:pageBlockSection>
        </apex:pageblock>
    </apex:form>
</apex:page>