<apex:page showheader="false" controller="PartnerPortalLoginController">
    <apex:composition template="PartnerCommunityTemplate">
    <apex:define name="body">
    <script>
        if(window.location.hostname == "partner.silver-peak.com") {
            window.location.href = window.location.href.replace("partner.", "partners.");
        }
    </script>
    <style>
    body {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-image: url(https://www.silver-peak.com/sites/default/files/partner-portal-login-bg.jpg); */
  background-image: url(https://www.silver-peak.com/sites/default/files/partner-portal-narrow-bg-v5.jpg);
}
.title-area {
    display: none !important;
}
.apxtemp i.ico-sp-horiz {
    margin-top: 180px;
}

.glbl-ft {

    background-image: none;
    background-color: #2b2b2b;
}
    </style>
    
    <i class="ico-sp-horiz"></i>

<h1>Welcome to the Silver Peak<br></br>
    Partner Portal</h1>
    <div>
    
        <div class="wrapper" >
            <apex:pageMessages />
            <apex:form styleClass="form-signin">
                <h3 class="form-signin-heading">Sign In</h3>
                <apex:inputText styleClass="form-control" value="{!username}" html-placeholder="Email" />
                <apex:inputSecret styleClass="form-control" value="{!password}" html-placeholder="Password" />
                <div class="loginBtnContainer">
                    <apex:commandButton action="{!login}" styleClass="btn btn-lg btn-primary btn-block loginBtn" value="Login" />
                </div>
                <div class="loginLinkContainer">
                    <a href="/PartnerPortalForgotPassword" class="loginLink">Forgot your Password?</a>
                    <a href="mailto:channel@silver-peak.com" class="loginLink">Contact Partner Support</a>
                    <a href="/PartnerPortalIndividualReg" class="loginLink large">New User? Request Login</a>
                </div>
                <div style="clear:both"></div>
            </apex:form>

            <div style="clear:both"></div>
        </div>
    </div>

    </apex:define>
    </apex:composition>
</apex:page>