<apex:page standardController="Contract" extensions="SplitContractController" tabStyle="Contract">
    
    <style>
		#FileUploadContent {text-align: center; width: 100%;}

		.order-product-header {text-align:center;}

		.order-product-top-level-value {vertical-align: text-top !important; padding-top:15px !important; font-weight:bold;}

		.order-product-column {text-align:center;}

		.order-product-column-existing-asset {text-align:center; width:150px;}

		.requiredBlock {display:none;}

		.detailList .helpOrbOn {  position: relative; }

		.serial-number-input { width:95%; }

		#DataTableContainer { width: 80%; display:inline-block; vertical-align: text-top;}

		#ProductSerialNumberDisplay { width: 19%; display:inline-block; vertical-align: text-top;}

		.serial-number-link { color: #0645AD !important; text-decoration: underline !important; }

		.copy-sn-textarea { width: 100%; min-height: 150px; }

	</style>
    
    <apex:pageMessages id="showmsg"></apex:pageMessages>
    <apex:form >
        <apex:sectionHeader title="Contract Split Details - Contract {!Contract.Name}" />
        <apex:pageblock mode="maindetail">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!saveContract}" value="Save" rerender="showmsg"/>
                <apex:commandButton action="{!returnToContract}" value="Cancel"/>
            </apex:pageBlockButtons>
        </apex:pageblock>    
    <div>
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:pageBlockTable value="{!existingSubscription}" var="subscription" id="subId" columnsWidth="1000px">
                        
                        <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                            <apex:facet name="header">Subscription #</apex:facet>
                            <apex:outputText value="{!subscription.Name}"/>                        
                        </apex:column>
                    	<apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                            <apex:facet name="header">Product Name</apex:facet>
                            <apex:outputText value="{!subscription.SBQQ__ProductName__c}"/>                        
                        </apex:column>
                        <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                            <apex:facet name="header">Customer Price</apex:facet>
                            <apex:outputText value="{!subscription.SBQQ__CustomerPrice__c}"/>                        
                        </apex:column>
                        <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                            <apex:facet name="header">Start Date</apex:facet>
                            <apex:outputText value="{!subscription.SBQQ__SubscriptionStartDate__c}"/>                        
                        </apex:column>
                        <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                            <apex:facet name="header">End Date</apex:facet>
                            <apex:outputText value="{!subscription.SBQQ__SubscriptionEndDate__c}"/>                        
                        </apex:column>
                        <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                            <apex:facet name="header">Subscription Status</apex:facet>
                            <apex:outputText value="{!subscription.SBCF_Subscription_Status__c}"/>                        
                        </apex:column>
                        <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                            <apex:facet name="header">List Price</apex:facet>
                            <apex:outputText value="{!subscription.SBQQ__ListPrice__c}"/>                        
                        </apex:column>
                        <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                            <apex:facet name="header">Net Price</apex:facet>
                            <apex:outputText value="{!subscription.SBQQ__NetPrice__c}"/>                        
                        </apex:column>
                        <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                            <apex:facet name="header">Quantity</apex:facet>
                            <apex:outputText value="{!subscription.SBQQ__Quantity__c}"/>                        
                        </apex:column>
                        <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header" style="width:5px">
                            <apex:facet name="header">No. of Subs to Split</apex:facet>
                            <apex:inputField value="{!subscription.No_of_Subscription_to_Split__c}"  style="width: 50px"/>                        
                        </apex:column>
                        
                        <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                            <apex:facet name="header">Related Assets</apex:facet>
                            <apex:pageBlockTable value="{!subscription.SBQQ__SubscribedAssets__r}" var="subscribedAsset">
                                <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                                    <apex:facet name="header">Asset</apex:facet>
                                    <apex:outputText value="{!subscribedAsset.SBQQ__Asset__r.Name}" style="width: 350px"/> 
                                </apex:column>
                                <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                                    <apex:facet name="header">Serial Number</apex:facet>
                                    <apex:outputText value="{!subscribedAsset.SBQQ__Asset__r.SerialNumber}" style="width: 350px"/> 
                                </apex:column>
                                <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                                    <apex:facet name="header">Asset To Split</apex:facet>
                                    <apex:inputField value="{!subscribedAsset.SBQQ__Asset__r.Is_Selected_to_Split__c}" style="width: 40px"/> 
                                </apex:column>
                            </apex:pageBlockTable>
                        </apex:column>
                        
                    </apex:pageBlockTable>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </div>
    </apex:form>
</apex:page>