<apex:page showHeader="false">
<script type='text/javascript' src='https://c.la2-c1cs-dfw.salesforceliveagent.com/content/g/js/39.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.setName("Michelle Martin");
liveagent.addCustomDetail('Product Name', 'EC Product',true).saveToTranscript('Product_Name__c');
liveagent.init('https://d.la2-c1cs-dfw.salesforceliveagent.com/chat', '5725C0000008OJI', '00D5C0000008i5o');
</script>
</apex:page>