<apex:page showHeader="true" sidebar="true" standardController="Order" extensions="VirtualShipmentController" tabStyle="Order">
	
    <style>
		#FileUploadContent {text-align: center; width: 100%;}

		.order-product-header {text-align:center;}

		.order-product-top-level-value {vertical-align: text-top !important; padding-top:15px !important; font-weight:bold;}

		.order-product-column {text-align:center;}

		.order-product-column-existing-asset {text-align:center; width:150px;}

		.requiredBlock {display:none;}

		.detailList .helpOrbOn {  position: relative; }

		.serial-number-input { width:95%; }

		#DataTableContainer { width: 80%; display:inline-block; vertical-align: text-top;}

		#ProductSerialNumberDisplay { width: 19%; display:inline-block; vertical-align: text-top;}

		.serial-number-link { color: #0645AD !important; text-decoration: underline !important; }

		.copy-sn-textarea { width: 100%; min-height: 150px; }

	</style>
    <apex:pageMessages id="showmsg"></apex:pageMessages>
	<apex:outputPanel Id="ActivatedOrder" rendered="{!orderIsActivated}">
		<apex:form >
			<apex:commandButton action="{!returnToOrder}" value="Return to Order"/>
		</apex:form>
		<br/>
	</apex:outputPanel>
	<apex:outputPanel Id="NonActivatedOrder" rendered="{!NOT(orderIsActivated)}">

		<apex:form >

		<apex:sectionHeader title="Virtual Shipment Details - Order {!Order.OrderNumber}" />

		<apex:pageblock mode="maindetail">
			<apex:pageBlockButtons location="top">
				<!-- <apex:commandButton action="{!activateOrder}" value="Activate Order"/> -->
                <apex:commandButton action="{!saveOrder}" value="Save" rerender="showmsg"/>
				<apex:commandButton action="{!returnToOrder}" value="Cancel"/>
			</apex:pageBlockButtons>
		</apex:pageblock>
            
		<div id="DataTableValues">
            <apex:pageBlock >
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem >
                        
                        <!-- New Order, based on order products -->
                    	<apex:pageBlockTable value="{!orderProducts}" var="orderProd" id="orderProdTable" rendered="{!NOT(isRenewal)}">
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                                <apex:facet name="header">Product Name</apex:facet>
                                    <apex:outputLink value="/{!orderProd.Product2}" target="__blank">
                                        <apex:outputText value="{!orderProd.Product2.Name}"/>
                                    </apex:outputLink>
                       	 	</apex:column>
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                            	<apex:facet name="header">Product Code</apex:facet>
                                <apex:outputText value="{!orderProd.Product2.ProductCode}"/>
                            </apex:column>
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
								<apex:facet name="header">Quantity</apex:facet>
								<apex:outputText value="{!orderProd.Quantity}" />
							</apex:column>
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
								<apex:facet name="header">GSM Nodes</apex:facet>
								<apex:inputField value="{!orderProd.GMS_Nodes__c}" />
							</apex:column>
                        </apex:pageBlockTable>
                        
                        <apex:pageBlockTable value="{!oldSubscriptionAndAsset}" var="assetAndSubs" id="subscribedAsset" rendered="{!NOT(isRenewal)}">
                        	
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                            	<apex:facet name="header">Subscription</apex:facet>
                                <apex:outputText value="{!assetAndSubs.SBQQ__Subscription__c}"/>
                            </apex:column>
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                            	<apex:facet name="header">Subscription Quantity</apex:facet>
                                <apex:outputText value="{!assetAndSubs.SBQQ__Subscription__r.SBQQ__Quantity__c}"/>
                            </apex:column>
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                            	<apex:facet name="header">Asset</apex:facet>
                                <apex:repeat value="{!assetAndSubs.SBQQ__Asset__c}"/>
                            </apex:column>
                            
							
                            
                        </apex:pageBlockTable>
                        
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>    
        	</apex:pageBlock>    
        </div>
        
         
		<!-- <apex:pageblock >

			<apex:pageBlockSection columns="1">
				<apex:pageBlockSectionItem >
					<apex:pageBlockTable value="{!orderProducts}" var="orderProduct">
						<apex:column value="{!orderProduct.Product2.Name}"/>
						<apex:column value="{!orderProduct.Product2.ProductCode}"/>
						<apex:column value="{!orderProduct.Quantity}"/>
						<apex:column value="{!orderProduct.UnitPrice}"/>
						<apex:column value="{!orderProduct.TotalPrice}"/>
					</apex:pageBlockTable>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>

		</apex:pageblock> -->	
            
		</apex:form>
		
	</apex:outputPanel>

</apex:page>