<apex:page showHeader="true" sidebar="true" standardController="Order" extensions="VirtualShipmentController" tabStyle="Order" action="{!constructor}">
	
    <style>
		#FileUploadContent {text-align: center; width: 100%;}

		.order-product-header {text-align:center;}

		.order-product-top-level-value {vertical-align: text-top !important; padding-top:15px !important; font-weight:bold;}

		.order-product-column {text-align:center;}

		.order-product-column-existing-asset {text-align:center; width:150px;}

		.requiredBlock {display:none;}

		.detailList .helpOrbOn {  position: relative; }

		.serial-number-input { width:95%; }

		#DataTableContainer { width: 80%; display:inline-block; vertical-align: text-top;}

		#ProductSerialNumberDisplay { width: 19%; display:inline-block; vertical-align: text-top;}

		.serial-number-link { color: #0645AD !important; text-decoration: underline !important; }

		.copy-sn-textarea { width: 100%; min-height: 150px; }

	</style>
    <apex:pageMessages id="showmsg"></apex:pageMessages>
	<apex:outputPanel Id="ActivatedOrder" rendered="{!orderIsActivated}">
		<apex:form >
			<apex:commandButton action="{!returnToOrder}" value="Return to Order"/>
		</apex:form>
		<br/>
	</apex:outputPanel>
	<apex:outputPanel Id="NonActivatedOrder" rendered="{!NOT(orderIsActivated)}">

		<apex:form >
		<apex:sectionHeader title="Virtual Shipment Details - Order {!Order.OrderNumber}" />
		<apex:pageblock mode="maindetail">
			<apex:pageBlockButtons location="top">
				<!-- <apex:commandButton action="{!activateOrder}" value="Activate Order"/> -->
                <apex:commandButton action="{!saveOrder}" value="Save" rerender="showmsg"/>
				<apex:commandButton action="{!returnToOrder}" value="Cancel"/>
			</apex:pageBlockButtons>
		</apex:pageblock>
        
        
		<div id="DataTableValues">
            
            <!--
            <apex:pageBlock rendered="{!NOT(isRenewal)}">
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem >
                        
                        
                    	<apex:pageBlockTable value="{!orderProducts}" var="orderProd" id="orderProdTable">
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                                <apex:facet name="header">Product Name</apex:facet>
                                    <apex:outputLink value="/{!orderProd.Product2}" target="__blank">
                                        <apex:outputText value="{!orderProd.Product2.Name}"/>
                                    </apex:outputLink>
                       	 	</apex:column>
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                            	<apex:facet name="header">Product Code</apex:facet>
                                <apex:outputText value="{!orderProd.Product2.ProductCode}"/>
                            </apex:column>
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
								<apex:facet name="header">Quantity</apex:facet>
								<apex:outputText value="{!orderProd.Quantity}" />
							</apex:column>
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
								<apex:facet name="header">GSM Nodes</apex:facet>
								<apex:inputField value="{!orderProd.GMS_Nodes__c}" />
							</apex:column>
                        </apex:pageBlockTable>
                        
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>    
        	</apex:pageBlock>   
            -->
            <!-- rendered="{!isRenewal}" -->
            
            <apex:pageBlock rendered="{!isRenewal}">
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:pageBlockTable value="{!displaySubscription}" var="subs" rendered="{!isRenewal}">
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header" >
                                <apex:facet name="header">Subscription</apex:facet>
                                <apex:outputText value="{!subs.SBQQ__Product__r.Name}"/>
                            </apex:column>
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header" >
                                <apex:facet name="header">Quantity</apex:facet>
                                <apex:outputText value="{!subs.Quoted_Quantity__c}"/> 
                            </apex:column>
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                                
                                <apex:facet name="header">Related Assets</apex:facet>
                                <apex:pageBlockTable value="{!subs.SBQQ__SubscribedAssets__r}" var="subscription" id="childAssets">
									<apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                                    	<apex:facet name="header">Asset</apex:facet>
                                        <apex:outputText value="{!subscription.SBQQ__Asset__r.Name}" /> 
                                    </apex:column>
                                    
                                    <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                                    	<apex:facet name="header">Serial Number</apex:facet>
                                        <apex:outputText value="{!subscription.SBQQ__Asset__r.SerialNumber}"/> 
                                    </apex:column>
                                    
                                    <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                                    	<apex:facet name="header">Selected for Renewal</apex:facet>
                                        <apex:inputField value="{!subscription.SBQQ__Asset__r.Is_Selected_For_Renewal__c}" /> 
                                    </apex:column>
                                </apex:pageBlockTable>
                            </apex:column>
                            
                        </apex:pageBlockTable>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>    
        	</apex:pageBlock>
            
            
            <apex:pageBlock rendered="{!isAmendment}">
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:pageBlockTable value="{!amendedSubscription}" var="subs" rendered="{!isAmendment}">
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header" >
                                <apex:facet name="header">Subscription</apex:facet>
                                <apex:outputText value="{!subs.SBQQ__Product__r.Name}"/>
                            </apex:column>
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header" >
                                <apex:facet name="header">Quantity</apex:facet>
                                <!-- <apex:pageBlockTable value="{!orderItems}" var="oi" id="orderProdQuantity">
                                        <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                                            <apex:facet name="header">Ordered Quantity</apex:facet>
                                            <apex:outputText value="{!oi.Quantity}"/>
                                    	</apex:column>
                                 </apex:pageBlockTable>
								-->
                                <apex:outputText value="{!subs.SBQQ__Quantity__c}"/>
                            </apex:column>
                            
                            <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                                
                                <apex:facet name="header">Related Assets</apex:facet>
                                <apex:pageBlockTable value="{!subs.SBQQ__SubscribedAssets__r}" var="subscription" id="childAssets">
									<apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                                    	<apex:facet name="header">Asset</apex:facet>
                                        <apex:outputText value="{!subscription.SBQQ__Asset__r.Name}"/> 
                                    </apex:column>
                                    
                                    <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                                    	<apex:facet name="header">Serial Number</apex:facet>
                                        <apex:outputText value="{!subscription.SBQQ__Asset__r.SerialNumber}"/> 
                                    </apex:column>
                                    
                                    <apex:column styleClass="order-product-column order-product-top-level-value" headerClass="order-product-header">
                                    	<apex:facet name="header">Selected for Amendment</apex:facet>
                                        <apex:inputField value="{!subscription.SBQQ__Asset__r.Is_Selected_For_Renewal__c}" /> 
                                    </apex:column>
                                </apex:pageBlockTable>
                            </apex:column>
                            
                        </apex:pageBlockTable>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>    
        	</apex:pageBlock>
            
            
        </div>
        
         
		<!-- <apex:pageblock >

			<apex:pageBlockSection columns="1">
				<apex:pageBlockSectionItem >
					<apex:pageBlockTable value="{!orderProducts}" var="orderProduct">
						<apex:column value="{!orderProduct.Product2.Name}"/>
						<apex:column value="{!orderProduct.Product2.ProductCode}"/>
						<apex:column value="{!orderProduct.Quantity}"/>
						<apex:column value="{!orderProduct.UnitPrice}"/>
						<apex:column value="{!orderProduct.TotalPrice}"/>
					</apex:pageBlockTable>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>

		</apex:pageblock> -->	
            
		</apex:form>
		
	</apex:outputPanel>

</apex:page>