<?xml version="1.0" encoding="UTF-8"?>
<OpportunitySharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Share_EMEA_Opp</fullName>
        <sharedTo>
            <role>Grade_2_BDR_Contractor</role>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Region__c</field>
            <operation>startsWith</operation>
            <value>EMEA</value>
        </criteriaItems>
        <name>Share EMEA Opp</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Opps_with_Marketo</fullName>
        <sharedTo>
            <role>Marketo_Integration</role>
        </sharedTo>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Follow on Business,New Business</value>
        </criteriaItems>
        <name>Share Opps with Marketo</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>Share_All_Opps</fullName>
        <sharedTo>
            <group>Silver_Peak_Employees</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <name>Share All Opps</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Partner_Opps_with_All</fullName>
        <sharedTo>
            <group>Silver_Peak_Employees</group>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
        <name>Share Partner Opps with All</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Partner_Opps_with_Marketo</fullName>
        <sharedTo>
            <role>Marketo_Integration</role>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
        <name>Share Partner Opps with Marketo</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
</OpportunitySharingRules>
