<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>re10__GKDefRfv__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Deferred Lines</description>
    <label>Deferred Lines2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__AcctDate__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Amount__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FuncAmount__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FromProductId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__GLAccount__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__SchedHeaderId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__MasterHeaderId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__MethodType__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RevType__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Category</displayNameOverride>
            <field>re10__ProductId__c.re10__CategoryId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__MasterHeaderId__c.re10__Active__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__CustomerId__c.Name</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Account1__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Account2__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account3</displayNameOverride>
            <field>Account3_Order__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Batch Number</displayNameOverride>
            <field>re10__OrderHeaderId__c.re10__BatchNum__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Id</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__CategoryProduct__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Account3__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking Date</displayNameOverride>
            <field>re10__OrderHeaderId__c.re10__SignDate__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Code</displayNameOverride>
            <field>re10__ProductId__c.re10__ProductCode__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ProductFamily1__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ProductFamily2__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ProductFamily3__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ProductFamily4__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.Name</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Category2</displayNameOverride>
            <field>re10__ProductId__c.re10__Category2Id__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer Segment</displayNameOverride>
            <field>re10__OrderHeaderId__c.re10__CustomerSeg__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Acc3_Acc1_Order__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__CustomerId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Account4__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Allocation__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Allocation_Verified__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__ArrFlag__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__BusModelName__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__BusinessUnit__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Channel__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Signatures__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__CSignDate__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.COGS_Verified__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Comment__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__CountryId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.CreatedBy</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.CreatedDate</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__CustomerPO__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__DefRevenue__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__FirmDate__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Description__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__EndCustomer__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__ExcludeFromVSOE__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Exclude_From_VSOE_Reason__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__ExpRevenue__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__ExpectedRevenueF__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__ExpirationDate__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__ExternalId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__FirstInvoiceDate__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Freight__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__FuncCurrency__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Geography__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__IndustrySeg__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__InvoiceAmount__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__InvoiceTerm__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__InvoiceTo__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Journals_Verified__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.LastModifiedBy</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.LastModifiedDate</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Lock__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__MiscCharges__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Modification__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Opportunity__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__OpptyStage__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__OpportunityTotal__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Currency__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Order_Date_Acc1_Acc3__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Order_Date_Acc3_Acc1__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Amount__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__FuncAmount__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__OrderList__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__FuncOrderList__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__OrderMax__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__OrderMin__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Name</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Order_Source__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__OrderStage__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Status__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__OrderTotal__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__FuncOrderTotal__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__OrderType__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Owner</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__ParentAccount__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__ParentOrderHeaderId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__PaymentTermId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__PreviousRevisionDate__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__QuoteNumber__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Revenue__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__RevMethodDate__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__RevOnInvoice__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__RevisionDate__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__RevisionNum__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__SalesChannel__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__SalesPerson__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__StateId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Tax__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__TotalCost__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Total_Cost__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__VSign__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__VSignDate__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>As of Date</displayNameOverride>
            <field>re10__SchedHeaderId__c.re10__AsOfDate__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <masterLabel>Deferred Schedule Lines</masterLabel>
    </sections>
</ReportType>
