<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <autogenerated>true</autogenerated>
    <baseObject>SPForecasting__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A historical trending report helps you analyze change over time. When you compare historical and current values of data such as dates, amounts, and status changes, you can make informed decisions about what to do next.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SPForecasting__c_hd</relationship>
    </join>
    <label>Forecasting with Historical Trending</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SPForecasting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SPForecasting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SPForecasting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SPForecasting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SPForecasting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SPForecasting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SPForecasting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>SPForecasting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Period__c</field>
            <table>SPForecasting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRAmount__c</field>
            <table>SPForecasting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SPForecasting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>SPForecasting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewVirtualAmount__c</field>
            <table>SPForecasting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FollowOnAmount__c</field>
            <table>SPForecasting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewAmount__c</field>
            <table>SPForecasting__c</table>
        </columns>
        <masterLabel>Forecasting</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Period__c_hst</field>
            <table>SPForecasting__c.SPForecasting__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FollowOnAmount__c_hst</field>
            <table>SPForecasting__c.SPForecasting__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewAmount__c_hst</field>
            <table>SPForecasting__c.SPForecasting__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c_hst</field>
            <table>SPForecasting__c.SPForecasting__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewVirtualAmount__c_hst</field>
            <table>SPForecasting__c.SPForecasting__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRAmount__c_hst</field>
            <table>SPForecasting__c.SPForecasting__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c_hst</field>
            <table>SPForecasting__c.SPForecasting__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c_hst</field>
            <table>SPForecasting__c.SPForecasting__c_hd</table>
        </columns>
        <masterLabel>Forecasting (Historical)</masterLabel>
    </sections>
</ReportType>
