<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LMS_Course__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Courses and Certifications</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Certifications__r</relationship>
    </join>
    <label>LMS Courses with LMS Certifications</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Description__c</field>
            <table>LMS_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Id__c</field>
            <table>LMS_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Name__c</field>
            <table>LMS_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LMS_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LMS_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Name__c</field>
            <table>LMS_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Active__c</field>
            <table>LMS_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Fetch_Date__c</field>
            <table>LMS_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LMS_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LMS_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LMS_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LMS_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Course_Id__c</field>
            <table>LMS_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LMS_Course__c</table>
        </columns>
        <masterLabel>LMS Courses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learner_Contact__c.PortalUserType__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acquired_Date__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_ID__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_Title__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Id__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Id__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Date__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learner_Account__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learner_Contact__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMS_User_Id__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMS_User_Name__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Display_Name__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Email__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Id__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URI__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validity_Date__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learner_Account__c.GEO_Supported__c</field>
            <table>LMS_Course__c.Certifications__r</table>
        </columns>
        <masterLabel>Certifications</masterLabel>
    </sections>
</ReportType>
