<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OpportunitySplitLog__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Report for Opportunity Split Logs links to Opportunity.</description>
    <label>Opportunity Split Logs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityId__c</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_New__c</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_Old__c</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplitPercent_New__c</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplitPercent_Old__c</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Split_Type__c</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Split_ID__c</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Amount_New__c</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Amount_Old__c</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Type_New__c</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Type_Old__c</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note_New__c</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note_Old__c</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Id__c</field>
            <table>OpportunitySplitLog__c</table>
        </columns>
        <masterLabel>Opportunity Split Logs</masterLabel>
    </sections>
</ReportType>
