<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Releases__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This has releases information with Builds</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Files1__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Builds__r</relationship>
    </join>
    <label>Releases With Build and Files</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Releases__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Releases__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Releases__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Releases__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Releases__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Releases__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Releases__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Date__c</field>
            <table>Releases__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Status__c</field>
            <table>Releases__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>Releases__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Details__c</field>
            <table>Releases__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Releases__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EULA_Agreement__c</field>
            <table>Releases__c</table>
        </columns>
        <masterLabel>Releases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Releases__c.Builds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Releases__c.Builds__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Releases__c.Builds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Releases__c.Builds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Releases__c.Builds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Releases__c.Builds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Releases__c.Builds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Number__c</field>
            <table>Releases__c.Builds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Releases__c.Builds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Details__c</field>
            <table>Releases__c.Builds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EULA_Agreement__c</field>
            <table>Releases__c.Builds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECO_Date__c</field>
            <table>Releases__c.Builds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive__c</field>
            <table>Releases__c.Builds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRecommended__c</field>
            <table>Releases__c.Builds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReleaseCode__c</field>
            <table>Releases__c.Builds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Model__c</field>
            <table>Releases__c.Builds__r</table>
        </columns>
        <masterLabel>Builds</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__Account__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__Asset__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__Case__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__Comment__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__Contact__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__Contract__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__FormatedSize__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__Lead__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__Opportunity__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__Product__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__S3Bucket__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__S3Key__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__Size__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__Solution__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__Tag__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__User__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__PublicAccessUrl__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensemblestorage__Public__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Access_URL2__c</field>
            <table>Releases__c.Builds__r.Files1__r</table>
        </columns>
        <masterLabel>Images and Documentation</masterLabel>
    </sections>
</ReportType>
