<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>re10__GKVSOERun__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>VSOE Report</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>re10__VSOE_Transactions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>re10__VSOE__r</relationship>
    </join>
    <label>VSOE Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__PctofTrans__c</field>
            <table>re10__GKVSOERun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>re10__GKVSOERun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>re10__GKVSOERun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Current__c</field>
            <table>re10__GKVSOERun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DataType__c</field>
            <table>re10__GKVSOERun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__EndDate__c</field>
            <table>re10__GKVSOERun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ESPType__c</field>
            <table>re10__GKVSOERun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>re10__GKVSOERun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>re10__GKVSOERun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__MedianTolerance__c</field>
            <table>re10__GKVSOERun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>re10__GKVSOERun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Source__c</field>
            <table>re10__GKVSOERun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__StartDate__c</field>
            <table>re10__GKVSOERun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>re10__GKVSOERun__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>re10__GKVSOERun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__VSOERule__c</field>
            <table>re10__GKVSOERun__c</table>
        </columns>
        <masterLabel>VSOE</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__AccountingUnit__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__BusinessUnit__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__CategoryId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Channel__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Currency__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__CustomerSeg__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__EndDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Geography__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Global__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__IndustrySeg__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Median__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__MedianTolerance__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__NumSales__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__NumVSOECompl__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__PctofTransactions__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__PerVSOECompl__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__PricingSeg__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RangeEnd__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RangeStart__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__StartDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__VSOECompliance__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__BusinessModel__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r</table>
        </columns>
        <masterLabel>VSOE Calculations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__SignDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Business_Model_Line__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Deviation__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Discount__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Amount__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Percent__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__UnitPrice__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__VSOECompliance__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__VSOERunId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Acc3_Acc1_Order__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__CustomerId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Account1__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Account2__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Account3__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Account4__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Allocation__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Allocation_Verified__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__ArrFlag__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__BatchNum__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__SignDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__BusModelName__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__BusinessUnit__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Channel__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Signatures__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__CSignDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.COGS_Verified__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Comment__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__CountryId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.CreatedBy</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.CreatedDate</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__CustomerPO__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__CustomerSeg__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__CustomerSegCorrESP__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__DefRevenue__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__FirmDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Description__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__EndCustomer__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__ExcludeFromVSOE__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Exclude_From_VSOE_Reason__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__ExpRevenue__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__ExpectedRevenueF__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__ExpirationDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__ExternalId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__FirstInvoiceDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Freight__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__FuncCurrency__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Geography__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__IndustrySeg__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__InvoiceAmount__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__InvoiceTerm__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__InvoiceTo__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Journals_Verified__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.LastModifiedBy</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.LastModifiedDate</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Lock__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__MiscCharges__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Modification__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Opportunity__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__OpptyStage__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__OpportunityTotal__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Currency__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Order_Date_Acc1_Acc3__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Order_Date_Acc3_Acc1__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Id</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Amount__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__FuncAmount__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__OrderList__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__FuncOrderList__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__OrderMax__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__OrderMin__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Name</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Order_Source__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__OrderStage__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Status__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__OrderTotal__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__FuncOrderTotal__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__OrderType__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Owner</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__ParentAccount__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__ParentOrderHeaderId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__PaymentTermId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__PreviousRevisionDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__QuoteNumber__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Revenue__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__RevMethodDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__RevOnInvoice__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__RevisionDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__RevisionNum__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__SalesChannel__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__SalesPerson__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__StateId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Tax__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__TotalCost__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Total_Cost__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__VSign__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__VSignDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.Account1__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.Account2__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.Account3__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__AccountingMethod__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__LineCalcOverride__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__Amount__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__BatchNum__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__BookingDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__CategoryIdOrig__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__CategoryCorrESP__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__Category__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__RAUId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__Comment__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__TotalCost__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.CreatedBy</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.CreatedDate</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__FirmFlag__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__DelAmtPeriods__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__DelDatePeriods__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__DeliveryInput__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__DeliveryType__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__Description__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__Discount__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__DeliveryDuration__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__DeliveryDurationUOM__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__ActualEndDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__ExpDelInput__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__ExternalLineId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__FirstInvoiceDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__Freight__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__FullPeriodAmount__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__FullPeriodQuantity__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__InvoiceTerm__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.LastModifiedBy</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.LastModifiedDate</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__LineAmount__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__FuncLineAmount__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__LineNumberSort__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__LineType__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__ListAmount__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__ListPercent__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__ListUnitPrice__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__MultiEventProxy__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.Name</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.Id</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__OrderHeaderId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__OrigLineAmount__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__ParentLineId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__ArrOrderNumber__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__PaymentTermId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__Percent__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__PercentBasePrice__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__PerOfCatId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__PerOfProdId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__ProductId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__Quantity__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__DelSetupId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__RenewalAmount__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__RenewalPercent__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__RenewalUnitPrice__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__Revenue__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__RevisionDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__RevisionNumber__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__Split__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__SplitFromId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__SplitPercent__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__ActualStartDate__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__Tax__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__TrueUpMethod__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__UnitCost__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__UOM__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__UnitPrice__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c.re10__UseInvoiceDates__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__AccountingMethod__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__Active__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__BatchNumber__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__CarveDurationMonths__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__CarveToProdId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__CarveToStart__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__CategoryId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__Category2Id__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__RAUId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.CreatedBy</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.CreatedDate</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__DeliveryInput__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__DeliveryCode__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__Description__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__DeliveryDuration__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__DeliveryDurationUOM__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ExpDelInput__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ExternalId__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__Fix__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.LastModifiedBy</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.LastModifiedDate</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__LineType__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ListUnitPrice__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__MultiEventProxy__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.Owner</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__PriceType__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__Pricing__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ProductCode__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ProductFamily1__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ProductFamily2__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ProductFamily3__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ProductFamily4__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.Name</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.Id</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__DeliveryAutoSetupName__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__Split__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__SplitBasis__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__TrueUpMethod__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__UOM__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__UseInvoiceDates__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__VSOECalc__c</field>
            <table>re10__GKVSOERun__c.re10__VSOE__r.re10__VSOE_Transactions__r</table>
        </columns>
        <masterLabel>VSOE Transactions</masterLabel>
    </sections>
</ReportType>
